<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>sqlserver常用知识 | 月落星辰</title>
  
  <meta name="author" content="南疆">
  
  <meta name="description" content="IT技术 Vue  Hexo 前端 个人博客 干货 百科知识">
  
  
  <meta name="keywords" content="sqlserver 数据库">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:title" content="sqlserver常用知识" />
  <meta property="og:site_name" content="月落星辰" />

  
  <meta property="og:image" content="" />
  

  

  
  <!-- <link href="/favicon.png" rel="icon"> -->
  <link rel="shortcut icon"  href="/img/favicon.ico" style="border-radius: 50%;">
  

  <!-- CSS 这个css即_config.yml 下的theme 这里是：cerulean -->
  <!-- <link rel="stylesheet" href="/css/themes/Freemind.css" media="screen" type="text/css"> -->




  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <!-- <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/self-style.css" media="screen" type="text/css">


  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
  <!-- analytics -->
  


  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> sqlserver常用知识</h1>
		</div>		
	




<!-- 不蒜子统计 -->
<div id="busuanzi_container_page_pv" class="articlenums">
	<i class="icon-smile icon"></i>文章已阅读<span id="busuanzi_value_page_pv"></span>次
</div>
<div>&nbsp;</div>



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
		

			<!-- content -->
			<div class="mypage">
				

				<p>–<br>SQL Server(MSSQLSERVER)启动出现 17058的错误,双击服务点击登录,选择本地系统账户即可<br>–<br>SQL Server(MSSQLSERVER)启动出现 17058的错误,双击服务点击登录,选择本地系统账户即可</p>
<span id="more"></span>
<p>–删除主键<br> alter table 表名 drop constraint 主键名<br> eg:alter table test drop constraint id<br> –添加主键<br> alter table 表名 add constraint 主键名 primary key(字段名1,字段名2……)<br> eg:alter table computer_auto add constraint id primary key(id)</p>
<p> –添加非聚集索引的主键<br> alter table 表名 add constraint 主键名 primary key NONCLUSTERED(字段名1,字段名2……) </p>
<p> create index idx_zd on tablename(zd)</p>
<p> drop index idx_zd on tablename</p>
<p>–1、获取字符的ASCII码 ASCII<br>select ascii(‘a’)<br>–2、获取ASCII码对应的字符 Char<br>select char(97)<br>–3、获取字符的unicode编码 Unicode<br>select unicode(‘飞’)<br>–4、获取unicode编码对应的字符nchar<br>select nchar(39134)<br>–5、获取字符串第一次出现位置PatIndex<br>select patindex( ‘%天%’ , ‘今天好冷’ )–这里的百分号不能去掉<br>–6、生成空格字符串SPACE–生成任意多个空格组成的字符串<br>select space(70)<br>–7、按指定次数重复生成字符串REPLICATE<br>select replicate(‘sql’,3)<br>–8、截取字符串SUBSTRING<br>select substring( ‘jiequwo’,2,3)<br>–9、获取字符串长度LEN<br>select len(‘天下之大，无奇不有’)<br>–10、替换字符串内容STUFF<br>–stuff(source_character_expression，start，length，destination_character_expression)<br>select stuff(‘SqlServer’,2,3,’xjl’)<br>–11、指定位置搜索字符串中的内容CHARINDEX<br>select charindex(‘ql’,’sqlserver’)<br>–12、生成带分隔符的unicode字符串 QUOTENAME<br>–分隔符可以是单引号(‘)、左右方括号([])或者英文双引号(“)。<br>–如果不指定，则使用方括号。带有方括号的Unicode字符串如：[hello]。</p>
<p>select quotename(‘我是一个兵’)        – 输出[我是一个兵]<br>select quotename(‘我是一个兵’,’”‘)    – 输出”我是一个兵”</p>
<p>–13、转换浮点数字为字符串 STR</p>
<p>–str(float_expression[,length[,decimal]])<br>–float_espression：带小数点的近似数字(float)数据类型的表达式。<br>–length：总长度。它包括小数点、符号、数字以及空格。默认值为10.<br>–decimal：小数点后的位数。decimal必须小于或等于16.如果decimal大于16，<br>–则会截断结果，使其保持为小数点后只有16位。</p>
<p>select str(‘123.4’)<br>select str(123.456789)– 输出 123<br>–select len( convert(varchar,(select str(123.45678))))<br>select str(123.456789,7)   – 输出 123  注意前面的是4个空格，因为不写小数点后保留多少位，所以自动填充空格<br>select str(123.456789,7,3) – 输出 123.457 最后一位 四舍五入了，总长度为7小数点后保留3位<br>–14、截取左边字符串 LEFT<br>select left(‘123456789’,3) –输出123<br>–15、截取右边字符串RIGHT<br>select right(‘123456789’,3)–输出789<br>–16、清除左边空格LTRIM<br>–17、清除右边空格RTRIM<br>–18、转换为小写字符串LOWER<br>select lower(‘A’)<br>–19、转换为大写字符串UPPER<br>SELECT UPPER(‘a’)<br>–20、反序字符串REVERSE<br>select reverse(‘abcd’)<br>–21、获取字符串字节数DATALENGTH<br>select datalength(‘今天是星期六！’)<br>–22、SOUNDEX 返回一个由四个字符组成的代码 (SOUNDEX)，用于评估两个字符串的相似性。<br>–select soundex(‘abcde’,’aed’)<br>–23、REPLACE 用另一个字符串值替换出现的所有指定字符串值。<br>select replace(‘今天不是很高兴’,’不是’,’’)<br>–24、DIFFERENCE 返回一个整数值,指示两个字符表达式的 SOUNDEX 值之间的差异。<br>–SELECT DIFFERENCE(‘abcde’,’abc’)–4</p>
<p>–查询某个表的所有字段信息<br>select *from sys.all_columns where object_id&#x3D;(select object_id(‘test’))</p>
<p>–改成当前库<br>use code<br>–创建变量 指定要查看的表<br>declare @table_id int<br>set @table_id&#x3D;object_id(‘test’)<br>–执行<br>dbcc showcontig(@table_id)</p>
<p>–查看数据库实例<br>select *from sys.databases<br>–查看数据库磁盘使用情况<br>exec sp_spaceused<br>– 查看某个数据对象的大小<br>EXEC sp_spaceused @objname;<br>eg:sp_spaceused ‘test’–表名<br>&#x2F;<strong><strong><strong><strong><strong><strong><strong>查看数据库服务器名称-start-</strong></strong></strong></strong></strong></strong></strong><em><strong>&#x2F;<br>– 默认实例<br> SELECT @@SERVERNAME AS SERVERNAME; SELECT SERVERPROPERTY(‘servername’) AS ServerName<br> SELECT srvname AS ServerName FROM sys.sysservers; SELECT SERVERPROPERTY(‘MachineName’) AS ServerName<br>– 命名实例<br> SELECT SUBSTRING(@@SERVERNAME, 0, CHARINDEX(‘&#39;, @@SERVERNAME))AS SERVERNAME<br> SELECT SUBSTRING(CONVERT(VARCHAR(100),SERVERPROPERTY(‘servername’)), 0, CHARINDEX(‘&#39;,CONVERT(VARCHAR(100),SERVERPROPERTY(‘servername’)))) AS ServerName<br> SELECT SUBSTRING(srvname, 0, CHARINDEX(‘&#39;, srvname)) AS ServerName FROM sys.sysservers<br> SELECT SERVERPROPERTY(‘MachineName’) AS ServerName–括号中的参数可以换成其它<br>&#x2F;<strong><strong><strong><strong><strong><strong><strong>查看数据库服务器名称-end-</strong></strong></strong></strong></strong></strong></strong></strong></em>&#x2F;<br>–查看数据库启动的相关参数<br> EXEC sp_configure</p>
<p>–查看服务器启动时间<br>SELECT CONVERT(VARCHAR(30), LOGIN_TIME,120) AS StartDateTime<br>FROM master..sysprocesses WHERE spid&#x3D;1</p>
<p>–查看数据库的用户和进程信息<br>– 查看所有<br>EXEC sp_who<br>– 查看活动用户和进程<br>EXEC sp_who ‘active’</p>
<p>–查看所有数据库用户登录信息<br>EXEC sp_helplogins<br>–查看所有数据库用户所属的角色信息<br>EXEC sp_helpsrvrolemember<br>–查看链接服务器<br>EXEC sp_helplinkedsrvlogin</p>
<p>–查看表的相关信息<br>EXEC sp_help ‘TABLE_NAME’;</p>
<p>–查看数据库服务器各数据库日志文件的大小及利用率&#x2F;状态<br>DBCC sqlperf(logspace)<br>–或<br>EXEC (‘DBCC SQLPERF(LOGSPACE)’)<br>–查看当前数据库的文件状态(包括库数据文件存放地址)<br>EXEC (‘DBCC showfilestats’)</p>
<p>–查看数据库存储过程<br>– 方法1<br>EXEC sp_stored_procedures<br>– 方法2<br>SELECT * FROM sys.procedures<br>– 方法3<br>SELECT * FROM sys.sysobjects WHERE xtype&#x3D;’P’</p>
<p>–检查数据库完整性<br>DBCC checkdb(<DBName>)<br>eg:dbcc checkdb(‘code’)<br>– Tablock选项提高速度<br>DBCC checkdb(<DBName>) with tablock<br>–查看数据库所在机器操作系统参数（数据库版本等信息）<br>EXEC master..xp_msver</p>
<p>– 重新组织索引<br>ALTER INDEX [IndexName] ON [TableName]<br>REORGANIZE<br>WITH ( LOB_COMPACTION &#x3D; ON )</p>
<p>– 批量生成重组索引<br>use test<br>go</p>
<p>select ‘DBCC INDEXDEFRAG(‘+db_name()+’,’+o.name+’,’+i.name + ‘);’<br>      –,db_name(),<br>      –o.name,<br>      –i.name,<br>      –i.*<br> from sysindexes i<br> inner join sysobjects o on i.id &#x3D; o.id<br> where o.xtype &#x3D; ‘U’<br>    and i.indid &gt;0<br>    and charindex(‘WA_Sys’,i.name) &#x3D; 0</p>
<p>–重建索引<br>ALTER INDEX [IndexName] ON [TableName]<br>REBUILD PARTITION &#x3D; ALL<br>WITH (<br>     PAD_INDEX  &#x3D; OFF,<br>     STATISTICS_NORECOMPUTE  &#x3D; OFF,<br>     ALLOW_ROW_LOCKS  &#x3D; ON,<br>     ALLOW_PAGE_LOCKS  &#x3D; ON,<br>     ONLINE &#x3D; OFF,<br>     SORT_IN_TEMPDB &#x3D; OFF<br>)</p>
<p>–1、查询当前数据库中的用户表<br>select * from sysobjects where xtype&#x3D;’U’; </p>
<p>–2、获取SQL Server允许同时用户连接的最大数<br>SELECT @@MAX_CONNECTIONS; </p>
<p>–如果你想自己设置服务器的最大连接数，可以使用以下SQL<br>–exec sp_configure ‘show advanced options’, 1<br>–修改当前数据库用户的最大链接数<br>–exec sp_configure ‘user connections’, 500 </p>
<p>–3、获取当前指定数据库的连接信息<br>SELECT * FROM master.dbo.sysprocesses WHERE dbid IN<br>(<br>    SELECT dbid FROM master.dbo.sysdatabases<br>    WHERE NAME&#x3D;’YourDataBaseName’<br>)</p>
<p>–根据需要更改YourDataBaseName<br>–4、获取当前SQL服务器所有的连接详细信息  查询结果包含了：系统进程和用户进程。<br>–如果只是想查用户进程的话则需采用下面的方法<br>SELECT * FROM sysprocesses </p>
<p>–5、获取自上次启动 SQL Server服务 以来连接或试图连接的次数<br>SELECT @@CONNECTIONS </p>
<p>–6、查看当前数据库所支持的所有字段类型信息<br>select *from systypes</p>
<p>select *from syslanguages</p>
<p>&#x2F;* sqlserver 常用的系统表</p>
<pre><code>sysaltfiles    主数据库               保存数据库的文档
syscharsets    主数据库               字符集和排序顺序
sysconfigures  主数据库               配置选项
syscurconfigs  主数据库               当前配置选项
</code></pre>
<p>   *sysdatabases   主数据库               服务器中的数据库<br>    syslanguages   主数据库               语言<br>   *syslogins      主数据库               登陆帐号信息<br>    sysoledbusers  主数据库               链接服务器登陆信息<br>   *sysprocesses   主数据库               进程<br>    sysremotelogins主数据库               远程登录帐号</p>
<pre><code>syscolumns     每个数据库             列
sysconstrains  每个数据库             限制
sysfilegroups  每个数据库             文档组
sysfiles       每个数据库             文档
sysforeignkeys 每个数据库             外部关键字
sysindexs      每个数据库             索引
sysmenbers     每个数据库             角色成员
</code></pre>
<p>   *sysobjects     每个数据库             任何数据库对象<br>    syspermissions 每个数据库             权限<br>   *systypes       每个数据库             用户可定义数据类型<br>    sysusers       每个数据库             用户  </p>
<p>*&#x2F;</p>
<p>&#x2F;*</p>
<p>SQL语法当中 使用inner join 两张表关联之后，条件跟在on 后面和where后面，结果是否一致???<br>例如:  </p>
<p> a inner join b on  a.id&#x3D;b.id  and b.create_date&gt;&#x3D;’2017-05-17’</p>
<p> a inner join b on  a.id&#x3D;b.id  where b.create_date&gt;&#x3D;’2017-05-17’</p>
<p>—&gt;	在 AND   后面加条件是在INNER JOIN 连接的时候作为条件过滤<br>—&gt;    在 WHERE 后面加条件是INNER JOIN 完成以后再对结果集进行过滤</p>
<p> *&#x2F;</p>
<p> &#x2F;<strong><strong><strong><strong><strong><strong><strong>sqlserver加密的方式</strong></strong></strong></strong></strong></strong></strong>***&#x2F;<br> &#x2F;<em>1.【MD5】加密</em>&#x2F;</p>
<p>select substring(sys.fn_sqlvarbasetostr(HashBytes(‘MD5’,’123456’)),3,32)</p>
<p> &#x2F;*2.pwdencrypt加密（不可逆）,pwdcompare进行匹配验证。<br>create table #temptable(iorder int, pswd varbinary(1024) )<br>go<br>insert into #temptable values(1, pwdencrypt(‘yang’))<br>insert into #temptable values(2, pwdencrypt(‘lian’))<br>insert into #temptable values(3, pwdencrypt(‘shan’))<br>go<br>select * from #temptable<br>go<br>– 比较数据是否相等</p>
<p>select * from #temptable<br>where pwdcompare(‘lian’, pswd)&#x3D;1<br>go<br>drop table #temptable<br>go</p>
<p>上面的语句中，用到了二个函数：pwdencrypt和pwdcompare，这是二个SQLServer未公开的函数，<br>pwdencrypt实现对输入数据进行加密后返回二进制形式的加密内容，<br>而pwdcompare用于检查明文是否与加密的二进制数据内容相等，没有解密函数。<br>这二个函数主要是用于SQLServer内部自己调用。优点是调用方便，<br>缺点是这二个函数没有公开，就意味着可能改变，并且不兼容原来的，<br>在使用上存在风险。</p>
<p>*&#x2F;</p>
<p>——————-判断数据库中的表是否存在—————————————-<br>–1.<br>if object_id(N’tablename’,N’U’) is not null<br>print ‘存在’<br>else<br>print ‘不存在’</p>
<p>–2.<br>if object_id(N’TEMP_TBL’,N’U’) is not null<br>print ‘存在’<br>else<br>print ‘不存在’</p>
<p>———–判断数据库中的临时表名是否存在——————————————-<br>–1.<br>if exists(select * from tempdb..sysobjects where id&#x3D;object_id(‘tempdb..#department’))<br>PRINT ‘存在’<br>ELSE<br>PRINT’不存在’</p>
<p>–2.<br>if exists (select * from tempdb.dbo.sysobjects where<br>id &#x3D; object_id(N’tempdb..#department’) and type&#x3D;’U’)<br>print ‘存在’<br>else<br>print ‘不存在’</p>
<p>if exists(select *from tempdb..sysobjects where id&#x3D;object_id(‘tempdb..#department’))<br>print ‘1’<br>else<br>print’2’</p>
<p>————-查询数据库中存储过程的创建时间——–<br>select<br> [name]<br> ,create_date<br> ,modify_date<br>FROM<br> sys.all_objects<br>where<br> type_desc &#x3D; N’SQL_STORED_PROCEDURE’<br> order by create_date desc</p>
<p> —————case when 的两种用法———————————</p>
<p> –1) case zd when ‘’ then ‘’ else ‘’ end as  zd1 from table<br> select CASE orders WHEN 1 THEN 999 ELSE orders END as orders FROM abc<br> –2)case when zd&#x3D;’’ then ‘’ else ‘’ end as zd1 from table<br> select CASE WHEN orders&#x3D;1 then 999 ELSE orders END as orders from abc</p>
<hr>
<p> ——查询表字段说明————–</p>
<p> create table t_introduction<br> (<br>    fid int identity,<br>    f1 varchar(50) null,–字段1<br>    f2 varchar(50) null,–字段2<br>    f3 varchar(50) null –字段3<br> )<br> –查询 右键 表–设计–列属性（说明）中的值<br>go<br>begin<br>declare @tName varchar(50)<br>set @tName&#x3D;’t_introduction’<br>    SELECT<br>    A.name AS table_name,<br>    B.name AS column_name,<br>    C.value AS column_description<br>    FROM sys.tables A<br>    INNER JOIN sys.columns B ON B.object_id &#x3D; A.object_id<br>    LEFT JOIN sys.extended_properties C ON C.major_id &#x3D; B.object_id<br>    AND C.minor_id &#x3D; B.column_id<br>    WHERE A.name &#x3D;@tName</p>
<p>end</p>
<p>–循环查询某数据库中表对应字段的属性说明值<br>go<br>begin<br>    declare @databaseName varchar(50)<br>    declare @tableName varchar(50)<br>    declare cur_database cursor for<br>    select name from master..sysdatabases order by name<br>    open cur_database</p>
<pre><code>fetch next from cur_database into @databaseName 

while @@fetch_status&lt;&gt;-1
begin

 declare cur_tablename cursor for
 select name,* from sysobjects  where type=&#39;U&#39; order by name 
begin	 	  
  select
    A.name AS table_name,
    B.name AS column_name,
    C.value AS column_description
    FROM sys.tables A
    INNER JOIN sys.columns B ON B.object_id = A.object_id
    LEFT JOIN sys.extended_properties C ON C.major_id = B.object_id 
    AND C.minor_id = B.column_id
    WHERE A.name =@tableName
  fetch next from cur_solve into @name

end
close cur_solve
deallocate cur_solve
</code></pre>
<p>end<br>end</p>
<p>—–查询当前服务器中所有的数据库名称信息——<br>select *from master..sysdatabases</p>
<p>– 在code数据库下，查询当前数据库中所有的表名<br>select *from sysobjects where xtype&#x3D;’u’–1）<br>select *from sys.tables –2）</p>
<p>–查询某个表中所有的字段信息—<br>select *from sys.all_columns where object_id&#x3D;(select object_id(‘abc’))</p>
<p>—特殊用法 goto,运行下面的sql看看有什么结果 –</p>
<p>go<br>begin<br>    declare @a int<br>    declare @b int<br>    declare @c int<br>    set @a&#x3D;1<br>    set @b&#x3D;2<br>    set @c&#x3D;4</p>
<pre><code>if @c&lt;&gt;@a+@b goto  breakInfo--这个名称随意，但要和下文 breakInfo: 匹配
else
 print @c
</code></pre>
<p>   breakInfo:<br>   print ‘a+b&lt;&gt;3’<br>end</p>
<hr>
<p>select Datename(weekday,’2019-02’+’-0’+Cast(‘9’ AS CHAR) )–查询2019年2月9日是星期几<br>select datename(WEEKDAY,’2019-02’+’-12’)<br>–当字符串符合  YYYY(年)-MM&#x2F;M(月)–DD&#x2F;D(日),这样的字符串格式时候，转换成日期格式就不会报错<br>–像这种：2019-10 这样的格式转换为日期格式就会提示失败</p>
<p>select datepart(dd,getdate())–获取当前日<br>select datepart(d,getdate())</p>
<p>select datepart(mm,getdate())–获取当前月<br>select datepart(m,getdate())–获取当前月份</p>
<p>select datepart(yy,getdate())–获取当前年</p>
<p>select datepart(wk,getdate())–获取当前是第多少周<br>select datepart(ww,getdate())</p>
<p>select datepart(qq,getdate())–季度</p>
<p>select datepart(y,getdate())–获取一年当中的第几天<br>select datepart(dy,getdate())</p>
<p>select DATEPART(dw,getdate())–4:星期三</p>
<p>select datepart(hh,getdate())–获取当前时间整时数</p>
<p>select datepart(mi,getdate())–获取当前时间整分数<br>select datepart(n,getdate())</p>
<p>select datepart(ss,getdate())–获取当前时间秒数<br>select datepart(s,getdate())</p>
<p>select datepart(ms,getdate())–获取当前时间毫秒数</p>
<hr>
<p>use master<br>restore database [Wireless_KQTest] with norecovery<br>–方法后仍然显示正在还原<br>–则尝试 又操作一遍还原数据库，则可能不会报错而还原成功</p>
<p>–判断当前数据库中的某表是否存在<br>IF Object_id(‘table_name’,’u’) IS NOT NULL<br>print ‘表：table_name 存在!’</p>
<p>–判断某链接服务上的表是否存在<br>DECLARE @i int<br>exec(‘select ?&#x3D;OBJECT_ID(N’’server_database.dbo.sever_table’’)’,@i OUTPUT) AT [server_name]<br>if  @i is not null<br> print ‘链接服务器：server_name 上的数据库 server_database 中的表 sever_table 存在 ‘</p>
<p> SqlServer索引的创建、查看、删除<br>索引加快检索表中数据的方法，它对数据表中一个或者多个列的值进行结构排序，是数据库中一个非常有用的对象。</p>
<p>使用CREATE 语句创建索引<br>CREATE INDEX index_name ON table_name(column_name,column_name) include(score)</p>
<p>普通索引<br>CREATE UNIQUE INDEX index_name ON table_name (column_name) ;<br>eg:create unique  index idx_id  on computer_auto(id) </p>
<p>非空索引<br>CREATE PRIMARY KEY INDEX index_name ON table_name (column_name) ;</p>
<p>主键索引<br>使用ALTER TABLE语句创建索引</p>
<p>alter table table_name add index index_name (column_list) ;<br>alter table table_name add unique (column_list) ;<br>alter table table_name add primary key (column_list) ;–主键索引的创建方式</p>
<p>删除索引<br>drop index index_name on table_name ;<br>alter table table_name drop index index_name ;<br>alter table table_name drop primary key ;<br>********&#x2F;</p>
<p>–创建索引<br>create –unique:唯一, clustered:聚集,nonclustered:非聚集<br>index idx_thing on test(thing)<br>create index idx_name on test(name)</p>
<p>create unique&#x2F;clustered&#x2F;nonclustered<br>index idx_id on computer_auto(id)</p>
<p>–查看索引–<br>–use database_name<br>EXEC Sp_helpindex test –EXEC Sp_helpindex table_name</p>
<p>–索引的修改<br>–eg:exec sp_rename N’test1.uniquenonclus1’,N’uniquenonclus2’,N’index’;<br>exec sp_rename N’test.idx_thing’,N’idx_things’,N’index’; –exec sp_rename N’表名.索引名’,N’新索引名’,N’index’;</p>
<p>–索引的删除(可行)<br>drop index test.index_name,test.index_thing</p>
<p>&#x2F;*索引的创建</p>
<p>–#1使用企业管理器创建</p>
<p>–启动企业管理器–选择数据库——选在要创建索引的表——在表的下拉菜单中选择索引—在快捷菜单中选择新建索引–</p>
<p>–在新建索引对话框中单击“添加”按钮，弹出“从列表中选择列”，在该对话框中选择要添加到索引键的表列</p>
<p>–单击确定返回新建索引对话框，再点击确定完成索引的创建。</p>
<p>#2使用T-sql语句创建索引。</p>
<p>create index语句为给定表或视图创建一个改变物理顺序的聚集索引，也可以创建一个具有查询功能的非聚集索引。语法格式如下：</p>
<p>create [unique] [clustered] [nonclustered] index index_name</p>
<p>on {tabel&#x2F;view} (column[dese&#x2F;asc][….n])</p>
<p>注： [unique] [clustered] [nonclustered]表示要创建索引的类型，以此为唯一索引，聚集索引，和非聚集索引，<br>当省略unique选项时，建立非唯一索引.当省略clustered,nonclustered选项时.建立聚集索引，省略nonclustered选项时，<br>建立唯一聚集索引。</p>
<p>使用索引虽然可以提高系统的性能，增强数据检索速度，但它需要占用大量的物理存储空间，建立索引的一般原则如下：</p>
<p>（1）只有表的所有者可以在同一表中创建索引。<br>（2）每个表中只能创建一个聚集索引。<br>（3）每个表中最多可以创建249个非聚集索引。<br>（4）在经常查询的字段上建立索引。<br>（5）定义text,image,bit数据类型的列上不要建立索引。<br>（6）在外间上可以建立索引。<br>（7）在主键列上一定要建立索引。<br>（8）在那些重复的值比较多，查询较少的列上不要建立索引。</p>
<p>查看索引</p>
<p>#1使用企业管理器查看索引，步骤如下：</p>
<p>（1）启动SQL Server management Studio并连接到SQLServer 2008数据库</p>
<p>（2）选择指定的数据库,|展开要查看索引的表。</p>
<p>（3）右击该表，在弹出快捷菜单中选择‘设计’命令</p>
<p>（4）弹出‘表结构设计’对话框，右击该对话框，在弹出的快捷菜单中选择‘索引&#x2F;键’命令</p>
<p>（5）打开“索引&#x2F;键”对话框，在对话框左侧选中某个索引，在对话框的右侧就可以查看此索引的信息，并可以修改相关信息。</p>
<p>#2使用系统存储过程查看索引，语法格式如下：</p>
<p>use database_name</p>
<p>EXEC Sp_helpindex table_name</p>
<p>#3利用系统表查看索引信息</p>
<p>查看数据库中指定表的索引信息，可以利用该数据库中的系统表sysobjects和sysindexes进行查询，系统表sysobjects可以根据表明查找到索引表的ID号，再利用系统表sysindexes根据ID号查找到索引文件的相关信息。</p>
<p>索引的修改</p>
<p>#1使用企业管理器修改索引。</p>
<p>#2使用T-SQL语句更改索引名称，语法格式如下：</p>
<p>exec sp_rename N’表名.索引名’,N’索引名’,N’index’;</p>
<p>注：要对索引进行重命名时，需要修改的索引名格式必须为“表名.索引名”</p>
<p>索引的删除</p>
<p>#1使用企业管理器删除索引</p>
<p>#2使用T-SQL语句删除索引,语法格式如下：</p>
<p>drop Index table_name.index_name,…..n</p>
<p>注：drop index语句不能删除通过PRINARY KEY和UNIQUE约束创建的索引，若要删除该约束相应的索引，请使用带有DROP CONSTRAINT子句的ALTER TABLE.<br>*&#x2F;</p>
<p>【任务最终的用法】<br>–1.profilter 保存到文件  D:\Sqlserver-Profilter任务追踪\1.trc<br>–2.提取表记录然后插入到新表<br>drop table TraceFileDataTable<br>SELECT * INTO TraceFileDataTable<br>FROM fn_trace_gettable(‘D:\Sqlserver-Profilter任务追踪\1.trc’, default);<br>GO<br>–3.查看sql执行日志耗时长的命令<br>select TextData,Duration,CPU from TraceFileDataTable<br>where EventClass&#x3D;12 – 等于12表示BatchCompleted事件<br>and CPU&lt;(0.4*Duration) –如果cpu的占用时间，小于执行sql语句时间的40%，说明该语句等待时间过长</p>

			</div>

			<!-- recommended posts -->
			

			<div>
				<center>
					<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2023/04/02/sql2/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>档案</a></li>

		
		   <li class="next"><a href="/2023/03/07/dotnet01/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

				</center>
			</div>

			<!-- share -->
			
			
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


			

			

			<!-- comment -->
			

<!-- <section id="comment">
  <h2 class="title">留言</h2>
  
</section> -->



			
			<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81NzQwMS8zMzg2NQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
			
		</div> <!-- col-md-9/col-md-12 -->

		
		<div id="side_meta">
			<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2023-04-02 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/数据库/">数据库<span>5</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/sqlserver/">sqlserver<span>4</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		</div>
		


	</div><!-- row -->


	
    
      <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top"
  role="navigation">
  <div class="container">
    <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">月落星辰</a>
    <div class="collapse navbar-collapse nav-menu">
      <ul class="nav navbar-nav">
        
        <li>
          <a href="/archives" title="所有发表记录">
            <i class="fa fa-archive"></i>Archives
          </a>
        </li>
        
        <li>
          <a href="/note" title="我的速记">
            <i class="fa fa-user"></i>Note
          </a>
        </li>
        
        <li>
          <a href="/mark" title="mark清单">
            <i class="fa fa-list-ol"></i>Mark
          </a>
        </li>
        
        <li>
          <a href="/message" title="messagebord">
            <i class="fa fa-book"></i>Messagebord
          </a>
        </li>
        
        <li>
          <a href="/about" title="关于我">
            <i class="fa fa-user"></i>About
          </a>
        </li>
        

        <li>
          <div class="music-player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0"
              src="//music.163.com/outchain/player?type=0&id=8218805597&auto=0&height=66"></iframe>
        </li>
      </ul>
    </div>
  </div> <!-- container -->
</nav>
<div class="clearfix"></div>
      <div class="container-narrow">
        <footer> <a class="baurl" target="_blank;" href="https://beian.miit.gov.cn/">蜀ICP备2020030582号</a>
|

<!-- 不蒜子统计 -->
<span id="busuanzi_container_site_pv">
  浏览 <span id="busuanzi_value_site_pv"></span> 次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv" style='display:none'>
  访客 <span id="busuanzi_value_site_uv"></span> 人
</span>



<div class="distant_1"></div>

<p style="padding-bottom:3em;">
  &copy; 2023 南疆
  
  with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/"
    target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.
</p> </footer>
      </div>
    </div>
  </div>
  <!-- <div class="container-narrow">
    <footer> <a class="baurl" target="_blank;" href="https://beian.miit.gov.cn/">蜀ICP备2020030582号</a>
|

<!-- 不蒜子统计 -->
<span id="busuanzi_container_site_pv">
  浏览 <span id="busuanzi_value_site_pv"></span> 次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv" style='display:none'>
  访客 <span id="busuanzi_value_site_uv"></span> 人
</span>



<div class="distant_1"></div>

<p style="padding-bottom:3em;">
  &copy; 2023 南疆
  
  with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/"
    target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.
</p> </footer>
  </div> container-narrow -->

  



  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->



</body>

</html>