<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>HTML5基本元素 | 月落星辰</title>
  
  <meta name="author" content="南疆">
  
  <meta name="description" content="IT技术 Vue  Hexo 前端 个人博客 干货 百科知识">
  
  
  <meta name="keywords" content="Html">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:title" content="HTML5基本元素" />
  <meta property="og:site_name" content="月落星辰" />

  
  <meta property="og:image" content="" />
  

  

  
  <!-- <link href="/favicon.png" rel="icon"> -->
  <link rel="shortcut icon"  href="/img/favicon.ico" style="border-radius: 50%;">
  

  <!-- CSS 这个css即_config.yml 下的theme 这里是：cerulean -->
  <!-- <link rel="stylesheet" href="/css/themes/Freemind.css" media="screen" type="text/css"> -->




  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <!-- <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/self-style.css" media="screen" type="text/css">


  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
  <!-- analytics -->
  


  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> HTML5基本元素</h1>
		</div>		
	




<!-- 不蒜子统计 -->
<div id="busuanzi_container_page_pv" class="articlenums">
	<i class="icon-smile icon"></i>文章已阅读<span id="busuanzi_value_page_pv"></span>次
</div>
<div>&nbsp;</div>



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
		

			<!-- content -->
			<div class="mypage">
				

				<h3 id="New-HTML5-新属性："><a href="#New-HTML5-新属性：" class="headerlink" title="New : HTML5 新属性："></a>New : HTML5 新属性：</h3><blockquote><p>accesskey 设置访问元素的键盘快捷键。</p>
<p>class 规定元素的类名（classname）</p>
<p>contenteditableNew 规定是否可编辑元素的内容。</p>
<p>contextmenuNew 指定一个元素的上下文菜单。当用户右击该元素，出   现上下文菜单 </p>
<p>data-*New 用于存储页面的自定义数据</p>
<p>dir 设置元素中内容的文本方向。</p>
<p>draggableNew 指定某个元素是否可以拖动</p>
<p>dropzoneNew 指定是否将数据复制，移动，或链接，或删除</p>
<p>hiddenNew hidden 属性规定对元素进行隐藏。</p>
<p>id 规定元素的唯一 id</p>
<p>lang 设置元素中内容的语言代码。</p>
<p>spellcheckNew 检测元素是否拼写错误</p>
<p>style 规定元素的行内样式（inline style）</p>
<p>tabindex 设置元素的 Tab 键控制次序。</p>
<p>title 规定元素的额外信息（可在工具提示中显示）</p>
<p>translateNew 指定是否一个元素的值在页面载入时是否需要翻译 </p>
</blockquote>

<span id="more"></span>
<h3 id="窗口事件属性（Window-Event-Attributes）-由窗口触发该事件-适用于-body-标签"><a href="#窗口事件属性（Window-Event-Attributes）-由窗口触发该事件-适用于-body-标签" class="headerlink" title="窗口事件属性（Window Event Attributes） 由窗口触发该事件 (适用于 body 标签):"></a>窗口事件属性（Window Event Attributes） 由窗口触发该事件 (适用于 body 标签):</h3><blockquote><p>onafterprintNew script 在打印文档之后运行脚本 </p>
<p>onbeforeprintNew script 在文档打印之前运行脚本 </p>
<p>onbeforeonloadNew script 在文档加载之前运行脚本 </p>
<p>onblur script 当窗口失去焦点时运行脚本 </p>
<p>onerrorNew script 当错误发生时运行脚本 </p>
<p>onfocus script 当窗口获得焦点时运行脚本 </p>
<p>onhaschangeNew script 当文档改变时运行脚本 </p>
<p>onload script 当文档加载时运行脚本</p>
<p>onmessageNew script 当触发消息时运行脚本 </p>
<p>onofflineNew script 当文档离线时运行脚本 </p>
<p>ononlineNew script 当文档上线时运行脚本 </p>
<p>onpagehideNew script 当窗口隐藏时运行脚本 </p>
<p>onpageshowNew script 当窗口可见时运行脚本 </p>
<p>onpopstateNew script 当窗口历史记录改变时运行脚本 </p>
<p>onredoNew script 当文档执行再执行操作（redo）时运行脚本</p>
<p>onresizeNew script 当调整窗口大小时运行脚本 </p>
<p>onstorageNew script 当 Web Storage 区域更新时（存储空间中的数据发生变化时）运行脚本 </p>
<p>onundoNew script 当文档执行撤销时运行脚本 </p>
<p>onunloadNew script 当用户离开文档时运行脚本 </p>
</blockquote>


<h3 id="表单事件-Form-Events-表单事件在HTML表单中触发-适用于所有-HTML-元素-但该HTML元素需在form表单内"><a href="#表单事件-Form-Events-表单事件在HTML表单中触发-适用于所有-HTML-元素-但该HTML元素需在form表单内" class="headerlink" title="表单事件(Form Events) 表单事件在HTML表单中触发 (适用于所有 HTML 元素, 但该HTML元素需在form表单内):"></a>表单事件(Form Events) 表单事件在HTML表单中触发 (适用于所有 HTML 元素, 但该HTML元素需在form表单内):</h3><blockquote><p>onblur script 当元素失去焦点时运行脚本</p>
<p>onchange script 当元素改变时运行脚本</p>
<p>oncontextmenuNew script 当触发上下文菜单时运行脚本</p>
<p>onfocus script 当元素获得焦点时运行脚本 </p>
<p>onformchangeNew script 当表单改变时运行脚本 </p>
<p>onforminputNew script 当表单获得用户输入时运行脚本 </p>
<p>oninputNew script 当元素获得用户输入时运行脚本 </p>
<p>oninvalidNew script 当元素无效时运行脚本 </p>
<p>onreset script 当表单重置时运行脚本。HTML 5 不支持。 </p>
<p>onselect script 当选取元素时运行脚本 </p>
<p>onsubmit script 当提交表单时运行脚本 </p>
</blockquote>


<h3 id="键盘事件（Keyboard-Events）"><a href="#键盘事件（Keyboard-Events）" class="headerlink" title="键盘事件（Keyboard Events）"></a>键盘事件（Keyboard Events）</h3><blockquote><p>onkeydown script 当按下按键时运行脚本 </p>
<p>onkeypress script 当按下并松开按键时运行脚本 </p>
<p>onkeyup script 当松开按键时运行脚本</p>
</blockquote>


<h3 id="鼠标事件（Mouse-Events）-通过鼠标触发事件-类似用户的行为-属性"><a href="#鼠标事件（Mouse-Events）-通过鼠标触发事件-类似用户的行为-属性" class="headerlink" title="鼠标事件（Mouse Events） 通过鼠标触发事件, 类似用户的行为: 属性"></a>鼠标事件（Mouse Events） 通过鼠标触发事件, 类似用户的行为: 属性</h3><blockquote><p>onclick script 当单击鼠标时运行脚本 </p>
<p>ondblclick script 当双击鼠标时运行脚本 </p>
<p>ondragNew script 当拖动元素时运行脚本 </p>
<p>ondragendNew script 当拖动操作结束时运行脚本 </p>
<p>ondragenterNew script 当元素被拖动至有效的拖放目标时运行脚本</p>
<p>ondragleaveNew script 当元素离开有效拖放目标时运行脚本</p>
<p>ondragoverNew script 当元素被拖动至有效拖放目标上方时运行脚本</p>
<p>ondragstartNew script 当拖动操作开始时运行脚本 </p>
<p>ondropNew script 当被拖动元素正在被拖放时运行脚本 </p>
<p>onmousedown script 当按下鼠标按钮时运行脚本 </p>
<p>onmousemove script 当鼠标指针移动时运行脚本 </p>
<p>onmouseout script 当鼠标指针移出元素时运行脚本 </p>
<p>onmouseover script 当鼠标指针移至元素之上时运行脚本 </p>
<p>onmouseup script 当松开鼠标按钮时运行脚本 </p>
<p>onmousewheelNew script 当转动鼠标滚轮时运行脚本 </p>
<p>onscrollNew script 当滚动元素的滚动条时运行脚本 </p>
</blockquote>


<h3 id="多媒体事件-Media-Events-通过视频（videos），图像（images）或者音频（audio）-触发该事件，多应用于HTML媒体元素比如-audio-embed-img-object-和video-："><a href="#多媒体事件-Media-Events-通过视频（videos），图像（images）或者音频（audio）-触发该事件，多应用于HTML媒体元素比如-audio-embed-img-object-和video-：" class="headerlink" title="多媒体事件(Media Events) 通过视频（videos），图像（images）或者音频（audio） 触发该事件，多应用于HTML媒体元素比如 audio, embed, img, object, 和video)："></a>多媒体事件(Media Events) 通过视频（videos），图像（images）或者音频（audio） 触发该事件，多应用于HTML媒体元素比如 audio, embed, img, object, 和video)：</h3><blockquote><p>onabort script 当发生中止事件时运行脚本 </p>
<p>oncanplayNew script 当媒介能够开始播放但可能因缓冲而需要停止时运行脚本 </p>
<p>oncanplaythroughNew script 当媒介能够无需因缓冲而停止即可播放至结尾时运行脚本 </p>
<p>ondurationchangeNew script 当媒介长度改变时运行脚本</p>
<p>onemptiedNew script 当媒介资源元素突然为空时（网络错误、加载错误等）运行脚本 </p>
<p>onendedNew script 当媒介已抵达结尾时运行脚本 </p>
<p>onerrorNew script 当在元素加载期间发生错误时运行脚本</p>
<p>onloadeddataNew script 当加载媒介数据时运行脚本</p>
<p>onloadedmetadataNew script 当媒介元素的持续时间以及其他媒介数据已加载时运行脚本 </p>
<p>onloadstartNew script 当浏览器开始加载媒介数据时运行脚本 onpauseNew script 当媒介数据暂停时运行脚本 </p>
<p>onplayNew script 当媒介数据将要开始播放时运行脚本 </p>
<p>onplayingNew script 当媒介数据已开始播放时运行脚本 </p>
<p>onprogressNew script 当浏览器正在取媒介数据时运行脚本</p>
<p>onratechangeNew script 当媒介数据的播放速率改变时运行脚本</p>
<p>onreadystatechangeNew script 当就绪状态（ready-state）改变时运行脚本</p>
<p>onseekedNew script 当媒介元素的定位属性 [1] 不再为真且定位已结束时运行脚本 </p>
<p>onseekingNew script 当媒介元素的定位属性为真且定位已开始时运行脚本 </p>
<p>onstalledNew script 当取回媒介数据过程中（延迟）存在错误时运行脚本 </p>
<p>onsuspendNew script 当浏览器已在取媒介数据但在取回整个媒介文件之前停止时运行脚本 </p>
<p>ontimeupdateNew script 当媒介改变其播放位置时运行脚本</p>
<p>onvolumechangeNew script 当媒介改变音量亦或当音量被设置为静音时运行脚本 </p>
<p>onwaitingNew script 当媒介已停止播放但打算继续播放时运行脚本 </p>
</blockquote>


<h3 id="其他事件："><a href="#其他事件：" class="headerlink" title="其他事件："></a>其他事件：</h3><blockquote><p>onshowNew script 当 menu 元素在上下文显示时触发</p>
<p>ontoggleNew script 当用户打开或关闭 details 元素时触发</p>
</blockquote>

			</div>

			<!-- recommended posts -->
			

			<div>
				<center>
					<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2022/10/13/css1/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>档案</a></li>

		
		   <li class="next"><a href="/2022/10/13/html6/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

				</center>
			</div>

			<!-- share -->
			
			
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


			

			

			<!-- comment -->
			

<!-- <section id="comment">
  <h2 class="title">留言</h2>
  
</section> -->



			
			<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81NzQwMS8zMzg2NQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
			
		</div> <!-- col-md-9/col-md-12 -->

		
		<div id="side_meta">
			<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-10-13 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/IT/">IT<span>94</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/HTML5/">HTML5<span>19</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		</div>
		


	</div><!-- row -->


	
    
      <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top"
  role="navigation">
  <div class="container">
    <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">月落星辰</a>
    <div class="collapse navbar-collapse nav-menu">
      <ul class="nav navbar-nav">
        
        <li>
          <a href="/archives" title="所有发表记录">
            <i class="fa fa-archive"></i>Archives
          </a>
        </li>
        
        <li>
          <a href="/note" title="我的速记">
            <i class="fa fa-user"></i>Note
          </a>
        </li>
        
        <li>
          <a href="/mark" title="mark清单">
            <i class="fa fa-list-ol"></i>Mark
          </a>
        </li>
        
        <li>
          <a href="/message" title="messagebord">
            <i class="fa fa-book"></i>Messagebord
          </a>
        </li>
        
        <li>
          <a href="/about" title="关于我">
            <i class="fa fa-user"></i>About
          </a>
        </li>
        

        <li>
          <div class="music-player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0"
              src="//music.163.com/outchain/player?type=0&id=8218805597&auto=0&height=66"></iframe>
        </li>
      </ul>
    </div>
  </div> <!-- container -->
</nav>
<div class="clearfix"></div>
      <div class="container-narrow">
        <footer> <a class="baurl" target="_blank;" href="https://beian.miit.gov.cn/">蜀ICP备2020030582号</a>
|

<!-- 不蒜子统计 -->
<span id="busuanzi_container_site_pv">
  浏览 <span id="busuanzi_value_site_pv"></span> 次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv" style='display:none'>
  访客 <span id="busuanzi_value_site_uv"></span> 人
</span>



<div class="distant_1"></div>

<p style="padding-bottom:3em;">
  &copy; 2023 南疆
  
  with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/"
    target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.
</p> </footer>
      </div>
    </div>
  </div>
  <!-- <div class="container-narrow">
    <footer> <a class="baurl" target="_blank;" href="https://beian.miit.gov.cn/">蜀ICP备2020030582号</a>
|

<!-- 不蒜子统计 -->
<span id="busuanzi_container_site_pv">
  浏览 <span id="busuanzi_value_site_pv"></span> 次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv" style='display:none'>
  访客 <span id="busuanzi_value_site_uv"></span> 人
</span>



<div class="distant_1"></div>

<p style="padding-bottom:3em;">
  &copy; 2023 南疆
  
  with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/"
    target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.
</p> </footer>
  </div> container-narrow -->

  



  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->



</body>

</html>