<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>.Net常用知识大全 | 寒山飞鹰</title>
  
  <meta name="author" content="南疆">
  
  <meta name="description" content="IT技术 Vue  Hexo 前端 个人博客 干货 百科知识">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:title" content=".Net常用知识大全" />
  <meta property="og:site_name" content="寒山飞鹰" />

  
  <meta property="og:image" content="" />
  

  

  
  <!-- <link href="/favicon.png" rel="icon"> -->
  <link rel="shortcut icon"  href="/img/favicon.ico" style="border-radius: 50%;">
  

  <!-- CSS 这个css即_config.yml 下的theme 这里是：cerulean -->
  <!-- <link rel="stylesheet" href="/css/themes/Freemind.css" media="screen" type="text/css"> -->




  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/self-style.css" media="screen" type="text/css">


  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">寒山飞鹰</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="所有发表记录">
			  <i class="fa fa-archive"></i>档案
			</a>
		  </li>
		  
		  <li>
			<a href="/note" title="我的速记">
			  <i class="fa fa-user"></i>速记
			</a>
		  </li>
		  
		  <li>
			<a href="/mark" title="mark清单">
			  <i class="fa fa-list-ol"></i>mark清单
			</a>
		  </li>
		  
		  <li>
			<a href="/message" title="messagebord">
			  <i class="fa fa-book"></i>访客留言
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="关于我">
			  <i class="fa fa-user"></i>关于
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> .Net常用知识大全</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h3 id="Net中所有内建类型基类是什么？"><a href="#Net中所有内建类型基类是什么？" class="headerlink" title=".Net中所有内建类型基类是什么？"></a>.Net中所有内建类型基类是什么？</h3><p>System.Object</p>
<h3 id="System-Object-中包含哪些方法，哪些是虚方法？"><a href="#System-Object-中包含哪些方法，哪些是虚方法？" class="headerlink" title="System.Object 中包含哪些方法，哪些是虚方法？"></a>System.Object 中包含哪些方法，哪些是虚方法？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">virtual bool Equals(object obj);//虚方法</span><br><span class="line">virtual int GetHashCode(object obj);//虚方法</span><br><span class="line">Type GetType();</span><br><span class="line">virtual string ToString();//虚方法</span><br><span class="line"></span><br><span class="line">//public static method</span><br><span class="line">bool Equals(object objA,object objB);</span><br><span class="line">bool RefernceEquals(object objA,object objB);</span><br><span class="line"></span><br><span class="line">//protected</span><br><span class="line">object MemberwiseClone();//浅拷贝</span><br><span class="line">Finalize();//析构方法，用于释放非托管资源</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h3 id="值类型与引用类型？"><a href="#值类型与引用类型？" class="headerlink" title="值类型与引用类型？"></a>值类型与引用类型？</h3><h3 id="ASP-NET和ASP的区别？"><a href="#ASP-NET和ASP的区别？" class="headerlink" title="ASP.NET和ASP的区别？"></a>ASP.NET和ASP的区别？</h3><p>ASP.NET和ASP的最大区别在于编程思维的转换以及功能的增强。</p>
<p>ASP使用VB&#x2F;JS这样的弱类型、面向结构的脚本语言混合html来编程，</p>
<p>而非面向对象，这就明显产生以下几个问题：</p>
<p>1、代码逻辑混乱，难于管理。</p>
<p>2、代码的可重用性差：由于是面向结构的编程方式，并且混合html，</p>
<p>所以可能页面原型修改一点，整个程序都需要修改,代码重用性差。</p>
<p>3、弱类型造成潜在的出错可能。</p>
<p>以上是ASP语言本身的弱点，在功能方面ASP同样存在问题：</p>
<p>第一是功能太弱，一些底层操作只能通过组件来完成</p>
<p>第二缺乏完善的纠错&#x2F;调试功能</p>
<p>ASP.NET理论上可以使用任何编程语言包括C#,VB.NET、JS、、J#、Managed C++等等，</p>
<p>最合适的编程语言还是MS为.NET Frmaework专门推出的C#</p>
<p>优点如下：</p>
<p>(1)是面向对象的编程语言，简单易学。</p>
<p>(2)具有面向对象编程语言的一切特性，比如封装性、继承性、多态性等等,</p>
<p>封装性使得代码逻辑清晰，并且应用到ASP.NET上就可以使业务逻辑和Html页面分离；</p>
<p>继承性和多态性使得代码的可重用性大大提高</p>
<p>(3)C#还提供了完善的调试&#x2F;纠错体系。</p>
<h3 id="为什么-NET程序第一次运行比较慢？"><a href="#为什么-NET程序第一次运行比较慢？" class="headerlink" title="为什么.NET程序第一次运行比较慢？"></a>为什么.NET程序第一次运行比较慢？</h3><p>aspx页面在运行时，第一次访问时要进行编译。</p>
<p>当你再次运行时,由于缓存机制,速度就会正常了。</p>
<h3 id="C-的命名规范"><a href="#C-的命名规范" class="headerlink" title="C#的命名规范"></a>C#的命名规范</h3><p>主要有Pascal和Camel两种</p>
<p>Pascal:单词的首字母大写,如ProductType；</p>
<p>Camel:首个单词的首字母小写，其余单词的首字母大写,如productType)</p>
<p>以下是一些常用的C#成员及其推荐命名方法：</p>
<p>类class：Pascal</p>
<p>枚举类型enum：Pascal记住，是以Pascal命名，切勿包含Enum</p>
<p>委托delegate：Pascal以Pascal命名，不以任何特殊字符串区别于类名、函数名</p>
<p>接口interface：Pascal注：总是以”I”前缀开始，后接Pascal命名</p>
<p>方法function： Pascal</p>
<p>命名空间namespace： Pascal比如：usingExcelQuicker.Framework</p>
<p>属性：Pascal</p>
<p>参数：Camel 首字母小写</p>
<p>常量const： Camel 字母全部大写</p>
<p>局部变量：Camel 声明变量是以str开头</p>
<p>数据成员：Camel 以m开头＋Pascal命名规则，如mProductType（m意味member）</p>
<h3 id="简述-private、-protected、-public、-internal-修饰符的访问权限。"><a href="#简述-private、-protected、-public、-internal-修饰符的访问权限。" class="headerlink" title="简述 private、 protected、 public、 internal 修饰符的访问权限。"></a>简述 private、 protected、 public、 internal 修饰符的访问权限。</h3><p>private : 私有成员, 在类的内部才可以访问。<br>protected : 保护成员，该类内部和继承类中可以访问。<br>public : 公共成员，完全公开，没有访问限制。<br>internal: 在同一程序集(命名空间)内可以访问。</p>
<h3 id="列举ASP-NET-页面之间传递值的几种方式。"><a href="#列举ASP-NET-页面之间传递值的几种方式。" class="headerlink" title="列举ASP.NET 页面之间传递值的几种方式。"></a>列举ASP.NET 页面之间传递值的几种方式。</h3><p>1.使用QueryString, 如…?id&#x3D;1; response. Redirect()…<br>2.使用Session变量<br>3.使用Server.Transfer<br>4.使用Cookie<br>5.使用Application</p>
<h3 id="C-中的委托是什么？事件是不是一种委托？"><a href="#C-中的委托是什么？事件是不是一种委托？" class="headerlink" title="C#中的委托是什么？事件是不是一种委托？"></a>C#中的委托是什么？事件是不是一种委托？</h3><p>委托可以把一个方法作为参数代入另一个方法。<br>委托可以理解为指向一个函数的引用。<br>事件是委托</p>
<h3 id="override与重载的区别"><a href="#override与重载的区别" class="headerlink" title="override与重载的区别"></a>override与重载的区别</h3><p>重载是方法的名称相同。参数或参数类型不同，进行多次重载以适应不同的需要<br>Override 是在子类对基类中函数的重写。为了适应需要。</p>
<h3 id="如果在一个B-x2F-S结构的系统中需要传递变量值，但是又不能使用Session、Cookie、Application，您有几种方法进行处理？"><a href="#如果在一个B-x2F-S结构的系统中需要传递变量值，但是又不能使用Session、Cookie、Application，您有几种方法进行处理？" class="headerlink" title="如果在一个B&#x2F;S结构的系统中需要传递变量值，但是又不能使用Session、Cookie、Application，您有几种方法进行处理？"></a>如果在一个B&#x2F;S结构的系统中需要传递变量值，但是又不能使用Session、Cookie、Application，您有几种方法进行处理？</h3><p>this.Server.Transfer,　　Response. Redirect()—QueryString</p>
<h3 id="描述一下C-中索引器的实现过程，是否只能根据数字进行索引？"><a href="#描述一下C-中索引器的实现过程，是否只能根据数字进行索引？" class="headerlink" title="描述一下C#中索引器的实现过程，是否只能根据数字进行索引？"></a>描述一下C#中索引器的实现过程，是否只能根据数字进行索引？</h3><p>不是。可以用任意类型。</p>
<h3 id="用-net做B-x2F-S结构的系统，您是用几层结构来开发，每一层之间的关系以及为什么要这样分层？"><a href="#用-net做B-x2F-S结构的系统，您是用几层结构来开发，每一层之间的关系以及为什么要这样分层？" class="headerlink" title="用.net做B&#x2F;S结构的系统，您是用几层结构来开发，每一层之间的关系以及为什么要这样分层？"></a>用.net做B&#x2F;S结构的系统，您是用几层结构来开发，每一层之间的关系以及为什么要这样分层？</h3><p>一般为3层:数据访问层，业务层，表示层。<br>数据访问层对数据库进行增删查改。<br>业务层一般分为二层，业务表观层实现与表示层的沟通，业务规则层实现用户密码的安全等。<br>表示层为了与用户交互例如用户添加表单。<br>优点： 分工明确，条理清晰，易于调试，而且具有可扩展性。<br>缺点： 增加成本。</p>
<h3 id="什么叫应用程序域？"><a href="#什么叫应用程序域？" class="headerlink" title="什么叫应用程序域？"></a>什么叫应用程序域？</h3><p>应用程序域可以理解为一种轻量级进程。起到安全的作用。占用资源小。</p>
<h3 id="CTS、CLS、CLR分别作何解释？"><a href="#CTS、CLS、CLR分别作何解释？" class="headerlink" title="CTS、CLS、CLR分别作何解释？"></a>CTS、CLS、CLR分别作何解释？</h3><p>CTS是通用类型系统(Common Type System)<br>CLR是公共语言运行时(Common language runtime)<br>CLS是公共语言定义(Common Language Specification)</p>
<h3 id="什么是装箱和拆箱？"><a href="#什么是装箱和拆箱？" class="headerlink" title="什么是装箱和拆箱？"></a>什么是装箱和拆箱？</h3><p>从值类型接口转换到引用类型装箱。从引用类型转换到值类型拆箱。</p>
<h3 id="什么是受管制的代码？"><a href="#什么是受管制的代码？" class="headerlink" title="什么是受管制的代码？"></a>什么是受管制的代码？</h3><p>unsafe：非托管代码。不经过CLR运行。</p>
<h3 id="什么是强类型系统？"><a href="#什么是强类型系统？" class="headerlink" title="什么是强类型系统？"></a>什么是强类型系统？</h3><p>RTTI：类型识别系统</p>
<h3 id="net中读写数据库需要用到那些类？他们的作用？"><a href="#net中读写数据库需要用到那些类？他们的作用？" class="headerlink" title="net中读写数据库需要用到那些类？他们的作用？"></a>net中读写数据库需要用到那些类？他们的作用？</h3><p>DataConnection:连接数据库<br>DataSet:数据存储器。<br>DataCommand:执行语句命令。<br>DataAdapter:数据的集合，用于填充数据。</p>
<h3 id="ASP-net的身份验证方式有哪些？分别是什么原理？"><a href="#ASP-net的身份验证方式有哪些？分别是什么原理？" class="headerlink" title="ASP.net的身份验证方式有哪些？分别是什么原理？"></a>ASP.net的身份验证方式有哪些？分别是什么原理？</h3><p>Windwos(默认)用IIS…From(窗体)用帐户…Passport(密钥)</p>
<h3 id="什么是Code-Behind技术？"><a href="#什么是Code-Behind技术？" class="headerlink" title="什么是Code-Behind技术？"></a>什么是Code-Behind技术？</h3><p>code-Behind技术就是代码隐藏（代码后置），code-Behind是基于部分类技术实现的；<br>在ASP.NET中通过ASPX页面指向CS文件的方法实现显示逻辑和处理逻辑的分离，这样有助于web应用程序的创建。<br>比如分工，美工和编程的可以个干各的，不用再像以前asp那样都代码和html代码混在一起，难以维护。</p>
<h3 id="在-net中，配件的意思是？"><a href="#在-net中，配件的意思是？" class="headerlink" title="在.net中，配件的意思是？"></a>在.net中，配件的意思是？</h3><p>程序集。（中间语言，源数据，资源，装配清单）</p>
<h3 id="常用的调用WebService的方法有哪些？"><a href="#常用的调用WebService的方法有哪些？" class="headerlink" title="常用的调用WebService的方法有哪些？"></a>常用的调用WebService的方法有哪些？</h3><p>1.使用WSDL.exe命令行工具。<br>2.使用VS.NET中的Add Web Reference菜单选项</p>
<h3 id="…net-Remoting-的工作原理是什么？"><a href="#…net-Remoting-的工作原理是什么？" class="headerlink" title="…net Remoting 的工作原理是什么？"></a>…net Remoting 的工作原理是什么？</h3><pre><code>服务器端向客户端发送一个进程编号，一个程序域编号，以确定对象的位置。
</code></pre>
<h3 id="在C＃中，string-str-x3D-null-与-string-str-x3D-“”-请尽量使用文字或图象说明其中的区别。"><a href="#在C＃中，string-str-x3D-null-与-string-str-x3D-“”-请尽量使用文字或图象说明其中的区别。" class="headerlink" title="在C＃中，string str &#x3D; null 与 string str &#x3D; “” 请尽量使用文字或图象说明其中的区别。"></a>在C＃中，string str &#x3D; null 与 string str &#x3D; “” 请尽量使用文字或图象说明其中的区别。</h3><p>string str &#x3D; null 是不给他分配内存空间,而string str &#x3D; “” 给它分配长度为空字符串的内存空间。</p>
<h3 id="请详述在dotnet中类-class-与结构-struct-的异同？"><a href="#请详述在dotnet中类-class-与结构-struct-的异同？" class="headerlink" title="请详述在dotnet中类(class)与结构(struct)的异同？"></a>请详述在dotnet中类(class)与结构(struct)的异同？</h3><p>Class可以被实例化,属于引用类型,是分配在内存的堆上的,Struct属于值类型,是分配在内存的栈上的。</p>
<h3 id="SQLSERVER服务器中，给定表-table1-中有两个字段-ID、LastUpdateDate，ID表示更新的事务号，LastUpdateDate表示更新时的服务器时间，请使用一句SQL语句获得最后更新的事务号。"><a href="#SQLSERVER服务器中，给定表-table1-中有两个字段-ID、LastUpdateDate，ID表示更新的事务号，LastUpdateDate表示更新时的服务器时间，请使用一句SQL语句获得最后更新的事务号。" class="headerlink" title="SQLSERVER服务器中，给定表 table1 中有两个字段 ID、LastUpdateDate，ID表示更新的事务号，LastUpdateDate表示更新时的服务器时间，请使用一句SQL语句获得最后更新的事务号。"></a>SQLSERVER服务器中，给定表 table1 中有两个字段 ID、LastUpdateDate，ID表示更新的事务号，LastUpdateDate表示更新时的服务器时间，请使用一句SQL语句获得最后更新的事务号。</h3><p>Select ID FROM table1 Where LastUpdateDate &#x3D; (Select MAX(LastUpdateDate) FROM table1)</p>
<h3 id="简要谈一下您对微软-NET-构架下remoting和webservice两项技术的理解以及实际中的应用。"><a href="#简要谈一下您对微软-NET-构架下remoting和webservice两项技术的理解以及实际中的应用。" class="headerlink" title="简要谈一下您对微软.NET 构架下remoting和webservice两项技术的理解以及实际中的应用。"></a>简要谈一下您对微软.NET 构架下remoting和webservice两项技术的理解以及实际中的应用。</h3><p>WS主要是可利用HTTP，穿透防火墙。而Remoting可以利用TCP&#x2F;IP，二进制传送提高效率。</p>
<h3 id="NET和C-是什么关系？"><a href="#NET和C-是什么关系？" class="headerlink" title="NET和C#是什么关系？"></a>NET和C#是什么关系？</h3><p>C#就是为宣传.NET而创立的，它直接集成于Visual Studio .NET中，VB也在.NET 1.0发布后对其进行支持， 所以这两门语言与.NET平台耦合度很高，并且.NET上的技术大多都是以C#编程语言为示例，所以经常就.NET和C#混为一谈(实质上它们是相辅相成的两个概念)。<br>而作为一个开发者平台，它不仅仅是包含开发环境、技术框架、社区论坛、服务支持等，它还强调了平台的跨语言、跨平台编程的两个特性</p>
<h3 id="列举ASP-NET-页面之间传递值的几种方式。-1"><a href="#列举ASP-NET-页面之间传递值的几种方式。-1" class="headerlink" title="列举ASP.NET 页面之间传递值的几种方式。"></a>列举ASP.NET 页面之间传递值的几种方式。</h3><p>QueryString是一种非常简单的传值方式，他可以将传送的值显示在浏览器的地址栏中。如果是传递一个或多个安全性要求不高或是结构简单的数值时，可以使用这个方法。但是对于传递数组或对象的话，就不能用这个方法了。<br>Application对象的作用范围是整个全局，也就是说对所有用户都有效。其常用的方法用Lock和UnLock。<br>Session变量 想必这个肯定是大家使用中最常见的用法了，作用于用户个人，所以，过量的存储会导致服务器内存资源的耗尽。<br>Cookie对象变量这个也是大家常使用的方法，与Session一样，其是什对每一个用户而言的，但是有个本质的区别，即Cookie是存放在客户端的，而session是存放在服务器端的。而且Cookie的使用要配合ASP.NET内置对象Request来使用。<br>Server.Transfer方法这个才可以说是面象对象开发所使用的方法，其使用Server.Transfer方法把流程从当前页面引导到另一个页面中，新的页面使用前一个页面的应答流，所以这个方法是完全面象对象的，简洁有效。</p>
<h3 id="一列数的规则如下-1、1、2、3、5、8、13、21、34……-求第30位数是多少，-用递归算法实现。"><a href="#一列数的规则如下-1、1、2、3、5、8、13、21、34……-求第30位数是多少，-用递归算法实现。" class="headerlink" title="一列数的规则如下: 1、1、2、3、5、8、13、21、34…… 求第30位数是多少， 用递归算法实现。"></a>一列数的规则如下: 1、1、2、3、5、8、13、21、34…… 求第30位数是多少， 用递归算法实现。</h3><pre><code>public static int Calculate(int x)

    &#123;

        int retInt = 1;

        if (x &gt; 2)

        &#123;

            return Calculate(x - 2) + Calculate(x - 1);

        &#125;

        else

            return retInt;

    &#125;
</code></pre>
<h3 id="C-中的委托是什么？事件是不是一种委托？-1"><a href="#C-中的委托是什么？事件是不是一种委托？-1" class="headerlink" title="C#中的委托是什么？事件是不是一种委托？"></a>C#中的委托是什么？事件是不是一种委托？</h3><p>委托是一种定义方法签名的类型，可以与具有兼容签名的任何方法关联。可以通过委</p>
<p>托调用方法。委托用于将方法作为参数传递给其他方法。</p>
<p>委托具有以下特点：</p>
<p>委托类似于 C++ 函数指针，但它们是类型安全的。<br>委托允许将方法作为参数进行传递。<br>委托可用于定义回调方法。<br>委托可以链接在一起；例如，可以对一个事件调用多个方法。<br>方法不必与委托签名完全匹配。<br>事件是一种特殊的委托。</p>
<h3 id="override与重载的区别-1"><a href="#override与重载的区别-1" class="headerlink" title="override与重载的区别"></a>override与重载的区别</h3><p>Override：要扩展或修改继承的方法、属性、索引器或事件的抽象实现或虚实现，重写的基方法必须与 override 方法具有相同的签名。</p>
<p>方法重载：一个类中可以有一个以上的方法拥有相同的名称。但必须有不相同的签名。</p>
<h3 id="如果在一个B-x2F-S结构的系统中需要传递变量值，但是又不能使用Session、Cookie、Application，您有几种方法进行处理？-1"><a href="#如果在一个B-x2F-S结构的系统中需要传递变量值，但是又不能使用Session、Cookie、Application，您有几种方法进行处理？-1" class="headerlink" title="如果在一个B&#x2F;S结构的系统中需要传递变量值，但是又不能使用Session、Cookie、Application，您有几种方法进行处理？"></a>如果在一个B&#x2F;S结构的系统中需要传递变量值，但是又不能使用Session、Cookie、Application，您有几种方法进行处理？</h3><p>QueryString、 Server.Transfer方法。</p>
<h3 id="请编程遍历页面上所有TextBox控件并给它赋值为string-Empty？"><a href="#请编程遍历页面上所有TextBox控件并给它赋值为string-Empty？" class="headerlink" title="请编程遍历页面上所有TextBox控件并给它赋值为string.Empty？"></a>请编程遍历页面上所有TextBox控件并给它赋值为string.Empty？</h3><p>foreach (Control control in this.Controls)</p>
<pre><code>        &#123;

            if (control is TextBox)

            &#123;

                TextBox tb = (TextBox)control;

                tb.Text = String.Empty;

            &#125;

        &#125;
</code></pre>
<h3 id="请编程实现一个冒泡排序算法？"><a href="#请编程实现一个冒泡排序算法？" class="headerlink" title="请编程实现一个冒泡排序算法？"></a>请编程实现一个冒泡排序算法？</h3><p>&#x2F;&#x2F;冒泡排序</p>
<pre><code>    public static void MaoPaoSort(ref int[] arrays)

    &#123;

        if (arrays != null &amp;&amp; arrays.Length &gt; 0)

        &#123;

            for (int i = 1; i &lt; arrays.Length; i++)

            &#123;

                bool isChange = false;

                for (int j = 0; j &lt; arrays.Length - i; j++)

                &#123;

                    if (arrays[j] &gt; arrays[j + 1])

                    &#123;

                        int tempValue = arrays[j];

                        arrays[j] = arrays[j + 1];

                        arrays[j + 1] = tempValue;

                        isChange = true;

                    &#125;

                &#125;

                if (!isChange)

                    break;

            &#125;

        &#125;

    &#125;
</code></pre>
<h3 id="描述一下C-中索引器的实现过程，是否只能根据数字进行索引？-1"><a href="#描述一下C-中索引器的实现过程，是否只能根据数字进行索引？-1" class="headerlink" title="描述一下C#中索引器的实现过程，是否只能根据数字进行索引？"></a>描述一下C#中索引器的实现过程，是否只能根据数字进行索引？</h3><p>索引器允许类或结构的实例就像数组一样进行索引。索引器类似于属性，不同之处在于它们的访问器采用参数。 Public ReturnType  this[ paramType  index]{get{} set{}}，可以用任何类型进行索引。</p>
<h3 id="求以下表达式的值，写出您想到的一种或几种实现方法：-1-2-3-4-……-m"><a href="#求以下表达式的值，写出您想到的一种或几种实现方法：-1-2-3-4-……-m" class="headerlink" title="求以下表达式的值，写出您想到的一种或几种实现方法： 1-2+3-4+……+m"></a>求以下表达式的值，写出您想到的一种或几种实现方法： 1-2+3-4+……+m</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">public static int sumMethod1(int m)</span><br><span class="line"></span><br><span class="line">       &#123;</span><br><span class="line"></span><br><span class="line">           int <span class="built_in">sum</span>=0;</span><br><span class="line"></span><br><span class="line">           <span class="keyword">for</span> (int i = 1; i &lt;= m; i++)</span><br><span class="line"></span><br><span class="line">           &#123;</span><br><span class="line"></span><br><span class="line">               <span class="keyword">if</span> (i % 2 != 0)</span><br><span class="line"></span><br><span class="line">                   <span class="built_in">sum</span> += i;</span><br><span class="line"></span><br><span class="line">               <span class="keyword">else</span></span><br><span class="line"></span><br><span class="line">                   <span class="built_in">sum</span> -= i;</span><br><span class="line"></span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           <span class="built_in">return</span> <span class="built_in">sum</span>;</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       public static int sumMethod2(int m)</span><br><span class="line"></span><br><span class="line">       &#123;</span><br><span class="line"></span><br><span class="line">           int <span class="built_in">sum</span> = 0;</span><br><span class="line"></span><br><span class="line">           <span class="keyword">if</span> (m % 2 != 0)</span><br><span class="line"></span><br><span class="line">               <span class="built_in">sum</span> = m / 2 + 1;</span><br><span class="line"></span><br><span class="line">           <span class="keyword">else</span></span><br><span class="line"></span><br><span class="line">               <span class="built_in">sum</span> = -(m / 2);</span><br><span class="line"></span><br><span class="line">           <span class="built_in">return</span> <span class="built_in">sum</span>;</span><br><span class="line"></span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
<h3 id="在下面的例子里"><a href="#在下面的例子里" class="headerlink" title="在下面的例子里"></a>在下面的例子里</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">class A</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        public <span class="function"><span class="title">A</span></span>()</span><br><span class="line"></span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            PrintFields();</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public virtual void <span class="function"><span class="title">PrintFields</span></span>() &#123; &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">    class B : A</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        int x = 1;</span><br><span class="line"></span><br><span class="line">        int y;</span><br><span class="line"></span><br><span class="line">        public <span class="function"><span class="title">B</span></span>()</span><br><span class="line"></span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            y = -1;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public override void <span class="function"><span class="title">PrintFields</span></span>()</span><br><span class="line"></span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            Console.WriteLine(<span class="string">&quot;x=&#123;0&#125;,y=&#123;1&#125;&quot;</span>, x, y);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>当使用new B()创建B的实例时，产生什么输出？</p>
<p>X&#x3D;1,Y&#x3D;0</p>
<h3 id="什么叫应用程序域？-1"><a href="#什么叫应用程序域？-1" class="headerlink" title="什么叫应用程序域？"></a>什么叫应用程序域？</h3><p>应用程序域 (application domain) (AppDomain) 一种边界，它由公共语言运行库围绕同一应用程序范围内创建的对象建立（即，从应用程序入口点开始，沿着对象激活的序列的任何位置）。应用程序域有助于将在一个应用程序中创建的对象与在其他应用程序中创建的对象隔离，以使运行时行为可以预知。在一个单独的进程中可以存在多个应用程序域</p>
<h3 id="CTS、CLS、CLR分别作何解释？-1"><a href="#CTS、CLS、CLR分别作何解释？-1" class="headerlink" title="CTS、CLS、CLR分别作何解释？"></a>CTS、CLS、CLR分别作何解释？</h3><p>CTS：通用类型系统。CLS：通用语言规范。CLR：公共语言运行库。</p>
<h3 id="什么是装箱和拆箱？-1"><a href="#什么是装箱和拆箱？-1" class="headerlink" title="什么是装箱和拆箱？"></a>什么是装箱和拆箱？</h3><p>装箱：装箱转换是指将一个值类型隐式或显式地转换成一个object类型，拆箱：拆箱转换是指将一个对象类型显式地转换成一个值类型。</p>
<h3 id="什么是受管制的代码？-1"><a href="#什么是受管制的代码？-1" class="headerlink" title="什么是受管制的代码？"></a>什么是受管制的代码？</h3><p>受托管的代码不能直接写内存，是安全的，它受CLR的内存安全管理，而非托管代码是非安全代码，可以使用指针操作内存</p>
<h3 id="net中读写数据库需要用到那些类？他们的作用？-1"><a href="#net中读写数据库需要用到那些类？他们的作用？-1" class="headerlink" title="net中读写数据库需要用到那些类？他们的作用？"></a>net中读写数据库需要用到那些类？他们的作用？</h3><p>DataSet:数据存储器</p>
<p>Connection对象，用来创建和打开，关闭数据库连接。</p>
<p>Command对象，用来执行各种sql语句或者调用存储过程。</p>
<p>Adapter对象，数据适配器，用来执行SQL语句，配合数据集执行比较多。</p>
<p>DataReader，只读的对象，有着很高的性能。</p>
<h3 id="在-net中，配件的意思是？-1"><a href="#在-net中，配件的意思是？-1" class="headerlink" title="在.net中，配件的意思是？"></a>在.net中，配件的意思是？</h3><p>程序集。（中间语言，源数据，资源，装配清单）</p>
<h3 id="常用的调用WebService的方法有哪些？-1"><a href="#常用的调用WebService的方法有哪些？-1" class="headerlink" title="常用的调用WebService的方法有哪些？"></a>常用的调用WebService的方法有哪些？</h3><p>1.使用WSDL.exe命令行工具。</p>
<pre><code> 2.使用VS.NET中的Add Web Reference菜单选项
</code></pre>
<h3 id="net-Remoting-的工作原理是什么？"><a href="#net-Remoting-的工作原理是什么？" class="headerlink" title=".net Remoting 的工作原理是什么？"></a>.net Remoting 的工作原理是什么？</h3><p>服务器端向客户端发送一个进程编号，一个程序域编号，以确定对象的位置。</p>
<h3 id="公司要求开发一个继承System-Windows-Forms-ListView类的组件，要求达到以下的特殊功能：点击ListView-各列列头时，能按照点击列的每行值进行重排视图中的所有行-排序的方式如DataGrid相似-。根据您的知识，请简要谈一下您的思路"><a href="#公司要求开发一个继承System-Windows-Forms-ListView类的组件，要求达到以下的特殊功能：点击ListView-各列列头时，能按照点击列的每行值进行重排视图中的所有行-排序的方式如DataGrid相似-。根据您的知识，请简要谈一下您的思路" class="headerlink" title="公司要求开发一个继承System.Windows.Forms.ListView类的组件，要求达到以下的特殊功能：点击ListView 各列列头时，能按照点击列的每行值进行重排视图中的所有行 (排序的方式如DataGrid相似)。根据您的知识，请简要谈一下您的思路"></a>公司要求开发一个继承System.Windows.Forms.ListView类的组件，要求达到以下的特殊功能：点击ListView 各列列头时，能按照点击列的每行值进行重排视图中的所有行 (排序的方式如DataGrid相似)。根据您的知识，请简要谈一下您的思路</h3><p>根据点击的列头,包该列的名称取出,按照该列名排序后,再绑定到ListView中。</p>
<h3 id="能用foreach遍历访问的对象需要实现IEnumerable接口或声明GetEnumerator方法的类型。"><a href="#能用foreach遍历访问的对象需要实现IEnumerable接口或声明GetEnumerator方法的类型。" class="headerlink" title="能用foreach遍历访问的对象需要实现IEnumerable接口或声明GetEnumerator方法的类型。"></a>能用foreach遍历访问的对象需要实现IEnumerable接口或声明GetEnumerator方法的类型。</h3><h3 id="GC是什么-为什么要有GC"><a href="#GC是什么-为什么要有GC" class="headerlink" title="GC是什么? 为什么要有GC?"></a>GC是什么? 为什么要有GC?</h3><p>GC是垃圾收集器。程序员不用担心内存管理，因为垃圾收集器会自动进行管理。要请求垃圾收集，可以调用下面的方法之一： System.GC.Collect()；</p>
<h3 id="String-s-x3D-new-String-“xyz”-创建了几个String-Object"><a href="#String-s-x3D-new-String-“xyz”-创建了几个String-Object" class="headerlink" title="String s &#x3D; new String(“xyz”);创建了几个String Object?"></a>String s &#x3D; new String(“xyz”);创建了几个String Object?</h3><p>两个对象，一个是“xyx”,一个是指向“xyx”的引用对像s。</p>
<h3 id="abstract-class和interface有什么区别"><a href="#abstract-class和interface有什么区别" class="headerlink" title="abstract class和interface有什么区别?"></a>abstract class和interface有什么区别?</h3><p>抽象类：</p>
<p>只能用做其它类的基类，它就是被设计来被继承的。<br>不能创建它的实例。<br>它使用abstract修饰符来声明。<br>抽象类可以包含抽象成员，但不是必须的，它的成员可以抽象成员和普通带实现的成员的任意组合。<br>它自己可以派生自另一个抽象类。任何派生自抽象类的类必须使用override关键字实现该类所有的抽象成员，除非派生类自己也是抽象类。<br>接口：</p>
<p>接口是表示一组函数成员而不实现成员的引用类型。其它类和结构可以实现接口。<br>接口声明不包括数据成员。<br>接口声明只能包含如下类型的静态成员函数的声明：方法、属性、事件、索引。<br>接口的成员不能包含任何实现代码，而在每一个成员声明的主体后必须使用分号。<br>接口名称必须从大写的I开始。它和类一样，也可以声明成分部接口。<br>接口声明可以有任何的访问类型：public、protected、internal、private。<br>接口成员是隐式Public的，不允许有任何访问修饰符。<br>1， 什么是线程池</p>
<p>为了帮我们降低创建和销毁线程相关的成本，CLR为每一个进程维护了一个线程池。一开始进程的线程池是空的，如果进程使用的线程被创建，并且完成了线程的执行，它不会被销毁，而是加入到进程的线程池中，这后，如果进程需要一个另外一个线程，CLR就会从池中还原一个线程，这就节省了很多时间。</p>
<h3 id="启动一个线程是用run-还是start"><a href="#启动一个线程是用run-还是start" class="headerlink" title="启动一个线程是用run()还是start()?"></a>启动一个线程是用run()还是start()?</h3><p>启动一个线程是调用start()方法，这并不意味着线程就会立即运行，只是进入了可运行状态。直接调用run()方法不会产生线程，而是把它当作普通的方法调用，马上执行</p>
<h3 id="接口是否可继承接口-抽像类是否可实现-implements-接口-抽像类是否可继承实体类-concrete-class"><a href="#接口是否可继承接口-抽像类是否可实现-implements-接口-抽像类是否可继承实体类-concrete-class" class="headerlink" title="接口是否可继承接口? 抽像类是否可实现(implements)接口? 抽像类是否可继承实体类(concrete class)?"></a>接口是否可继承接口? 抽像类是否可实现(implements)接口? 抽像类是否可继承实体类(concrete class)?</h3><p>接口可以继承接口。抽像类可以实现(implements)接口，抽像类是否可继承实体类，但前提是实体类必须有明确的构造函数。</p>
<h3 id="构造器Constructor是否可被override"><a href="#构造器Constructor是否可被override" class="headerlink" title="构造器Constructor是否可被override?"></a>构造器Constructor是否可被override?</h3><p>构造器Constructor不能被继承，因此不能重写Override，但可以被重载Overload。</p>
<p>Constructor不能被继承，所以Constructor也就不能被override。每一个类必须有自己的构造函数，负责构造自己这部分的构造。子类不会覆盖父类的构造函数，相反必须负责在一开始调用父类的构造函数。</p>
<h3 id="是否可以继承String类"><a href="#是否可以继承String类" class="headerlink" title="是否可以继承String类?"></a>是否可以继承String类?</h3><p>不可以，因为String类是密封类，被Sealed修饰符所修饰。</p>
<h3 id="两个对像值相同-x-equals-y-x3D-x3D-true-，但却可有不同的hash-code，这句话对不对"><a href="#两个对像值相同-x-equals-y-x3D-x3D-true-，但却可有不同的hash-code，这句话对不对" class="headerlink" title="两个对像值相同(x.equals(y) &#x3D;&#x3D; true)，但却可有不同的hash code，这句话对不对?"></a>两个对像值相同(x.equals(y) &#x3D;&#x3D; true)，但却可有不同的hash code，这句话对不对?</h3><p>不对，有相同的hash code。</p>
<p>Hash Code:可以简单的理解为内存的地址。</p>
<p>“&#x3D;&#x3D;” : 操作比较的是两个变量的值是否相等，对于引用型变量表示的是两个变量在堆中存储</p>
<p>的地址是否相同，即栈中的内容是否相同。</p>
<p>“equals” : 操作表示的两个变量是否是对同一个对象的引用，即堆中的内容是否相同。</p>
<p>而字符串是一个特殊的引用型类型，在C#语言中，重载了string 对象的很多方法方法(包括equals()方法)，使string对象用起来就像是值类型一样。</p>
<h3 id="swtich是否能作用在byte上，是否能作用在long上，是否能作用在String上"><a href="#swtich是否能作用在byte上，是否能作用在long上，是否能作用在String上" class="headerlink" title="swtich是否能作用在byte上，是否能作用在long上，是否能作用在String上?"></a>swtich是否能作用在byte上，是否能作用在long上，是否能作用在String上?</h3><p>可以。</p>
<h3 id="当一个线程进入一个对象的一个synchronized方法后，其它线程是否可进入此对象的其它方法"><a href="#当一个线程进入一个对象的一个synchronized方法后，其它线程是否可进入此对象的其它方法" class="headerlink" title="当一个线程进入一个对象的一个synchronized方法后，其它线程是否可进入此对象的其它方法?"></a>当一个线程进入一个对象的一个synchronized方法后，其它线程是否可进入此对象的其它方法?</h3><p>不能，一个对象的一个synchronized方法只能由一个线程访问。</p>
<h3 id="List-Set-Map是否继承自Collection接口"><a href="#List-Set-Map是否继承自Collection接口" class="headerlink" title="List, Set, Map是否继承自Collection接口?"></a>List, Set, Map是否继承自Collection接口?</h3><p>List，Set是Map不是</p>
<h3 id="数组有没有length-这个方法-String有没有length-这个方法？"><a href="#数组有没有length-这个方法-String有没有length-这个方法？" class="headerlink" title="数组有没有length()这个方法? String有没有length()这个方法？"></a>数组有没有length()这个方法? String有没有length()这个方法？</h3><p>数组和string都没有Length()方法，只有Length属性。</p>
<h3 id="sleep-和-wait-有什么区别"><a href="#sleep-和-wait-有什么区别" class="headerlink" title="sleep() 和 wait() 有什么区别?"></a>sleep() 和 wait() 有什么区别?</h3><p>sleep()方法是将当前线程挂起指定的时间。</p>
<p>wait()释放对象上的锁并阻塞当前线程，直到它重新获取该锁。</p>
<h3 id="short-s1-x3D-1-s1-x3D-s1-1-有什么错-short-s1-x3D-1-s1-x3D-1-有什么错"><a href="#short-s1-x3D-1-s1-x3D-s1-1-有什么错-short-s1-x3D-1-s1-x3D-1-有什么错" class="headerlink" title="short s1 &#x3D; 1; s1 &#x3D; s1 + 1;有什么错? short s1 &#x3D; 1; s1 +&#x3D; 1;有什么错?"></a>short s1 &#x3D; 1; s1 &#x3D; s1 + 1;有什么错? short s1 &#x3D; 1; s1 +&#x3D; 1;有什么错?</h3><p>short s1 &#x3D; 1; s1 &#x3D; s1 + 1;有错，s1是short型，s1+1是int型,不能隐式转化为short型。可修改为s1 &#x3D;(short)(s1 + 1) 。short s1 &#x3D; 1; s1 +&#x3D; 1正确。</p>
<p>复合赋值表达式自动地将所执行计算的结果转型为其左侧变量的类型，s1+&#x3D;1等价于s1&#x3D;(short)s1+1；</p>
<h3 id="如何处理几十万条并发数据？"><a href="#如何处理几十万条并发数据？" class="headerlink" title="如何处理几十万条并发数据？"></a>如何处理几十万条并发数据？</h3><p>用存储过程或事务。取得最大标识的时候同时更新..注意主键不是自增量方式这种方法并发的时候是不会有重复主键的..取得最大标识要有一个存储过程来获取.</p>
<h3 id="Session有什么重大BUG，微软提出了什么方法加以解决？"><a href="#Session有什么重大BUG，微软提出了什么方法加以解决？" class="headerlink" title="Session有什么重大BUG，微软提出了什么方法加以解决？"></a>Session有什么重大BUG，微软提出了什么方法加以解决？</h3><p>是iis中由于有进程回收机制，系统繁忙的话Session会丢失，可以用Sate server或SQL Server数据库的方式存储Session不过这种方式比较慢，而且无法捕获Session的END事件。</p>
<h3 id="进程和线程的区别？"><a href="#进程和线程的区别？" class="headerlink" title="进程和线程的区别？"></a>进程和线程的区别？</h3><p>进程是系统进行资源分配和调度的单位；线程是CPU调度和分派的单位，一个进程可以有多个线程，这些线程共享这个进程的资源。</p>
<p>进程：进程就是一组资源，它们构成了一个正在运行的程序。</p>
<p>线程：在进程中系统创建了一个叫做线程的内核对象，线程体现了一个程序的真实执行情况。</p>
<h3 id="堆和栈的区别？"><a href="#堆和栈的区别？" class="headerlink" title="堆和栈的区别？"></a>堆和栈的区别？</h3><p>栈是编译期间就分配好的内存空间，因此你的代码中必须就栈的大小有明确的定义；堆是程序运行期间动态分配的内存空间，你可以根据程序的运行情况确定要分配的堆内存的大小。</p>
<p>栈：它是一个内存数组，是一个LIFO的数据结构，数据只能从栈顶插入和删除。</p>
<p>堆：它是一块内存区域，在堆里可以分配大块的内存用于存储某类型的数据，堆里的内存可以以任意顺序存入和取出。</p>
<h3 id="成员变量和成员函数前加static的作用？"><a href="#成员变量和成员函数前加static的作用？" class="headerlink" title="成员变量和成员函数前加static的作用？"></a>成员变量和成员函数前加static的作用？</h3><p>它们用来反映类的状态。<br>静态成员它被类的所有实例所共享，所有实例都访问同一内存位置。<br>它们独立于所有的类实例，即使没有类实例，也可以调用类的静态成员。</p>
<h3 id="ASP-NET与ASP相比，主要有哪些进步？"><a href="#ASP-NET与ASP相比，主要有哪些进步？" class="headerlink" title="ASP.NET与ASP相比，主要有哪些进步？"></a>ASP.NET与ASP相比，主要有哪些进步？</h3><p>asp解释形，aspx编译型，性能提高，可以跟美工的工作分开进行，更有利于团队开发。</p>
<h3 id="产生一个int数组，长度为100，并向其中随机插入1-100，并且不能重复。"><a href="#产生一个int数组，长度为100，并向其中随机插入1-100，并且不能重复。" class="headerlink" title="产生一个int数组，长度为100，并向其中随机插入1-100，并且不能重复。"></a>产生一个int数组，长度为100，并向其中随机插入1-100，并且不能重复。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public static int[] <span class="function"><span class="title">BuildIntArray</span></span>()</span><br><span class="line"></span><br><span class="line">         &#123;</span><br><span class="line"></span><br><span class="line">            int[] retsInt = new int[100];</span><br><span class="line"></span><br><span class="line">            List&lt;int&gt; tempList = new List&lt;int&gt;();</span><br><span class="line"></span><br><span class="line">            Random random = new Random();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span>(tempList.Count &lt; 100)</span><br><span class="line"></span><br><span class="line">            &#123;</span><br><span class="line"></span><br><span class="line">                int num = random.Next(1, 101);</span><br><span class="line"></span><br><span class="line">               <span class="keyword">if</span> (!tempList.Contains(num))</span><br><span class="line"></span><br><span class="line">                   tempList.Add(num);</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            tempList.Sort();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (int i = 0; i &lt; tempList.Count; i++)</span><br><span class="line"></span><br><span class="line">                retsInt[i] = tempList[i];</span><br><span class="line"></span><br><span class="line">            <span class="built_in">return</span> retsInt;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h3 id="请说明在-net中常用的几种页面间传递参数的方法，并说出他们的优缺点。"><a href="#请说明在-net中常用的几种页面间传递参数的方法，并说出他们的优缺点。" class="headerlink" title="请说明在.net中常用的几种页面间传递参数的方法，并说出他们的优缺点。"></a>请说明在.net中常用的几种页面间传递参数的方法，并说出他们的优缺点。</h3><p>QueryString  传递一个或多个安全性要求不高或是结构简单的数值。但是对于传递数组或对象的话，就不能用这个方法了<br>session(viewstate) 简单，但易丢失 作用于用户个人,过量的存储会导致服务器内存资源的耗尽。<br>application 对象的作用范围是整个全局，也就是说对所有用户都有效。其常用的方法用Lock和UnLock<br>cookie 简单，但可能不支持，可能被伪造 Cookie是存放在客户端的，而session是存放在服务器端的。而且Cookie的使用要配合ASP.NET内置对象Request来使用<br>input ttype&#x3D;”hidden” 简单，可能被伪造<br>url参数简单，显示于地址栏，长度有限<br>Server.Transfer  把流程从当前页面引导到另一个页面中，新的页面使用前一个页面的应答流<br>数据库稳定，安全，但性能相对弱</p>
<h3 id="请指出GAC的含义？"><a href="#请指出GAC的含义？" class="headerlink" title="请指出GAC的含义？"></a>请指出GAC的含义？</h3><p>全局程序集缓存。</p>
<p>GAC（Global  Assembly Cache），他的作用是可以存放一些有很多程序都要用到的公共Assembly。这样，很多程序就可以从GAC里面取得Assembly，而不需要再把所有要用到的Assembly都拷贝到应用程序的执行目录下面。</p>
<h3 id="向服务器发送请求有几种方式？"><a href="#向服务器发送请求有几种方式？" class="headerlink" title="向服务器发送请求有几种方式？"></a>向服务器发送请求有几种方式？</h3><p>get,post。get一般为链接方式，post一般为按钮方式。</p>
<p>区别：</p>
<pre><code>  Get 方式， 服务器端用Request.Qurystring取变量的值，安全性不高，传送数据量小。
  post方式，服务器端用Request.Form获取提交的数据，安全性高。
</code></pre>
<p>建议：</p>
<p>1、get方式的安全性较Post方式要差些，包含机密信息的话，建议用Post数据提交方式；</p>
<p>2、在做数据查询时，建议用Get方式；而在做数据添加、修改或删除时，建议用Post方式。</p>
<h3 id="DataReader与Dataset有什么区别？"><a href="#DataReader与Dataset有什么区别？" class="headerlink" title="DataReader与Dataset有什么区别？"></a>DataReader与Dataset有什么区别？</h3><p>连接数据库时DataSet是非面向连接的，而DataReader是面向连接的。<br>DataSet表示一个数据集，是数据在内存中的缓存，可以包括多个表，是保存数据的数据结构。而Datareader不承担保存数据的责任，它只负责从数据源读取数据到本地而已，它不是数据结构，而是网络通讯组件的高层封装。<br>DataSet可以离线处理，前后滚动，而DataReader不能离线处理，且是只读向前的，速度快。<br>DataSet可以存储数据库各种对象的，比如表触发器等，可以更新回原来的数据库。而DataReader只能存储游标记录，不可以更新回原来的数据库， 它类似一个只能向前的游标记录集。</p>
<h3 id="软件开发过程一般有几个阶段？每个阶段的作用？"><a href="#软件开发过程一般有几个阶段？每个阶段的作用？" class="headerlink" title="软件开发过程一般有几个阶段？每个阶段的作用？"></a>软件开发过程一般有几个阶段？每个阶段的作用？</h3><p>软件开发一般分为五个阶段：</p>
<p>问题的定义及规划<br>此阶段是软件开发与需求方共同讨论，主要确定软件的开发目标及其可行性。</p>
<p>需求分析<br>在确定软件开发可行性的情况下，对软件需要实现的各个功能进行详细需求分析。需求分析阶段是一个很重要的阶段，这一阶段做的好，将为整个软件项目的开发打下良好的基础。“唯一不变的是变化本身”，同样软件需求也是在软件开发过程中不断变化和深入的，因此，我们必须定制需求变更计划来应付这种变化，以保护整个项目的正常进行。</p>
<p>软件设计<br>此阶段中要根据需求分析的结果，对整个软件系统进行设计，如系统框架设计、数据库设计等。软件设计一般分为概要设计和详细设计，软件设计将为软件程序编写打下良好的基础。</p>
<p>程序编码<br>此阶段是将软件设计的结果转化为计算机可运行的程序代码。在程序编码中必定要制定统一、符合标准的编写规范。以保证程序的可读性、易维护性。提高程序的运行效率。</p>
<p>软件测试<br>在软件设计完成之后要进行严密的测试，一发现软件在整个软件设计过程中存在的问题并加以纠正。整个测试阶段分为单元测试、组装测试、系统测试三个阶段进行。测试方法主要有白盒测试和黑盒测试。</p>
<h3 id="在c-中using和new这两个关键字有什么意义，请写出你所知道的意义？"><a href="#在c-中using和new这两个关键字有什么意义，请写出你所知道的意义？" class="headerlink" title="在c#中using和new这两个关键字有什么意义，请写出你所知道的意义？"></a>在c#中using和new这两个关键字有什么意义，请写出你所知道的意义？</h3><p>Uning:<br>using做为命名空间指令：通过在源文件顶端放置Using命名空间指令以避免不得不使用长名称，它通知编译器你将要使用来自某个指定命名空间的类型。<br>using做为别名指令：它允许对一个命名空间或命名空间中的一个类型起一个别名。<br>using语句：某些类型的非托管对象有数量限制或很耗费系统资源，这样在代码使用完它们后，就得尽可能快的释放它们，using语句有助于简化该过程并确保这些资源被适当的处置。</p>
<p>New :<br>创建类和结构的实例。<br>隐藏基类的方法。<br>创建匿名类型（var和new关键字一起使用时可以创建匿名类型，匿名类型只是一个继承了Object的、没有名称的类，该类的定义从初始化器中推断，类似于隐匿类型化的变量）。</p>
<h3 id="需要实现对一个字符串的处理-首先将该字符串首尾的空格去掉-如果字符串中间还有连续空格的话-仅保留一个空格-即允许字符串中间有多个空格-但连续的空格数不可超过一个"><a href="#需要实现对一个字符串的处理-首先将该字符串首尾的空格去掉-如果字符串中间还有连续空格的话-仅保留一个空格-即允许字符串中间有多个空格-但连续的空格数不可超过一个" class="headerlink" title="需要实现对一个字符串的处理,首先将该字符串首尾的空格去掉,如果字符串中间还有连续空格的话,仅保留一个空格,即允许字符串中间有多个空格,但连续的空格数不可超过一个."></a>需要实现对一个字符串的处理,首先将该字符串首尾的空格去掉,如果字符串中间还有连续空格的话,仅保留一个空格,即允许字符串中间有多个空格,但连续的空格数不可超过一个.</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">    string str = <span class="string">&quot;  afdkd   askdfji  ksdafj   &quot;</span>;</span><br><span class="line">    string strAfter = Regex.Replace(str.Trim(), @<span class="string">&quot;\s+&quot;</span>, <span class="string">&quot; &quot;</span>);</span><br><span class="line">```    </span><br><span class="line"></span><br><span class="line"><span class="comment">### 下面这段代码输出什么？为什么？</span></span><br><span class="line">```bash</span><br><span class="line">int i = 5;</span><br><span class="line"></span><br><span class="line">            int j = 5;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (Object.ReferenceEquals(i, j))</span><br><span class="line"></span><br><span class="line">                Console.WriteLine(<span class="string">&quot;Equal&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line"></span><br><span class="line">                Console.WriteLine(<span class="string">&quot;Not Equal&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>Not Equal，因为ReferenceEquals是Object的静态方法，用于比较两个引用类型的对象是否是对于同一个对象的引用，对于值类型它总是返回false。</p>
<h3 id="ReferenceEquals-x3D-x3D-Equals的区别"><a href="#ReferenceEquals-x3D-x3D-Equals的区别" class="headerlink" title="ReferenceEquals, &#x3D;&#x3D; , Equals的区别"></a>ReferenceEquals, &#x3D;&#x3D; , Equals的区别</h3><p>String对于声明的相同的字符串在堆上只保留一个Copy，所以有相同字符串值的两个字符串变量将会指向相同的Reference。<br>ReferenceEquals：<br>它是Object的静态方法，用于比较两个引用类型的对象是否是对于同一个对象的引用，对于值类型它总是返回false。<br>&#x3D;&#x3D;：<br>它是一个可以重载的二元操作符,可以用于比较两个对象是否相等。<br>对于内置值类型，&#x3D;&#x3D;判断的是两个对象的代数值是否相等。它会根据需要自动进行必要的类型转换，并根据两个对象的值是否相等返回true或者false，而对于用户定义的值类型，如果没有重载&#x3D;&#x3D;操作符，&#x3D;&#x3D;将是不能够使用的。<br>对于引用类型，&#x3D;&#x3D; 默认的行为与ReferenceEquals的行为相同，仅有两个对象指向同一个Reference的时候才返回true。但是.NET Framework中的类很多对&#x3D;&#x3D;进行了重载，例如String类的&#x3D;&#x3D;与Equals的行为相同，判断两个字符串的内容是否相等。所以在应用中，对于 系统定义的引用类型建议不要使用&#x3D;&#x3D;操作符，以免程序出现与预期不同的运行结果。<br>Equals():<br>它对于值类型和引用类型的定义不同，对于值类型，类型相同，并且数值相同(对于struct的每个成员都必须相同)，则Equals返回 true,否则返回false。而对于引用类型，默认的行为与ReferenceEquals的行为相同，仅有两个对象指向同一个Reference的时 候才返回true。可以根据需要对Equals进行重载，例如String类的Equals用于判断两个字符串的内容是否相等。</p>
<h3 id="什么叫做SQL注入，如何防止？请举例说明。"><a href="#什么叫做SQL注入，如何防止？请举例说明。" class="headerlink" title="什么叫做SQL注入，如何防止？请举例说明。"></a>什么叫做SQL注入，如何防止？请举例说明。</h3><p>利用sql语言漏洞获得合法身份登陆系统。如身份验证的程序设计成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SqlCommand com=new SqlCommand(<span class="string">&quot;Select * from users where username=&#x27;&quot;</span>+t_name.text+<span class="string">&quot;&#x27; and pwd=&#x27;&quot;</span>+t_pwd.text+<span class="string">&quot;&#x27;&quot;</span>);</span><br><span class="line"></span><br><span class="line">object obj=com.ExcuteScale();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(obj!=null)</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line"></span><br><span class="line">    //通过验证</span><br><span class="line"></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>这段代码容易被sql注入。如用户在t_name中随便输入，在t_pwd中输入1’ or 1&#x3D;’1  就可以进入系统了。可以采用参数化查询语句进行防止。</p>
<h3 id="什么是反射？"><a href="#什么是反射？" class="headerlink" title="什么是反射？"></a>什么是反射？</h3><p>有关程序及其类型的数据被称为元数据（metadata），它们保存在程序的程序集中。程序在运行时，可以查看其它程序集及其本身的元数据，一个运行的程序查看本身及其它程序集的元数据的行为叫做反射（reflection）。</p>
<h3 id="用Singleton如何写设计模式"><a href="#用Singleton如何写设计模式" class="headerlink" title="用Singleton如何写设计模式"></a>用Singleton如何写设计模式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line">public sealed class Sun</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        private static Sun instance = null;</span><br><span class="line"></span><br><span class="line">        private <span class="function"><span class="title">Sun</span></span>()&#123;&#125;</span><br><span class="line"></span><br><span class="line">        public static Sun Instance</span><br><span class="line"></span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            get</span><br><span class="line"></span><br><span class="line">            &#123;</span><br><span class="line"></span><br><span class="line">                <span class="built_in">return</span> instance == null ? instance = new Sun() : instance;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">```    </span><br><span class="line"></span><br><span class="line"><span class="comment">### 什么是Application Pool？</span></span><br><span class="line"></span><br><span class="line">Web应用，类似Thread Pool，提高并发性能。</span><br><span class="line"></span><br><span class="line"><span class="comment">### 什么是虚函数？什么是抽像函数？</span></span><br><span class="line"></span><br><span class="line">虚函数：使它们可以在派生类中被重写，它自身可以有函数的实现。</span><br><span class="line">抽像函数：规定其非虚子类必须实现的函数，必须被重写，它自身不可有函数的实现</span><br><span class="line"><span class="comment">### 什么是XML？</span></span><br><span class="line"></span><br><span class="line">XML即可扩展标记语言（Extensible Markup Language）。它是一种以简单文本格式存储数据的方式，这意味着它可以被任何计算机读取，它在.Net中执行大量的任务，包括描述应用程序的配置、在Web服务之间传输信息等。</span><br><span class="line"></span><br><span class="line"><span class="comment">### 什么是ASP.net中的用户控件？</span></span><br><span class="line"></span><br><span class="line">用户控件是能够在其中放置标记和 Web 服务器控件的容器。然后，可以将用户控件作为一个单元对待，为其定义属性和方法。有了用户控件，就不必为每个需要相同内容的页面多次创建用户界面，编写代码，而只需要创建一个用户控件，在几个页面中多次使用。</span><br><span class="line"></span><br><span class="line"><span class="comment">### 列举一下你所了解的XML技术及其应用</span></span><br><span class="line"></span><br><span class="line">xml用于配置,用于保存静态数据类型.接触XML最多的是web Services..和config,soap协议</span><br><span class="line"></span><br><span class="line"><span class="comment">### ADO.net中常用的对象有哪些？分别描述一下。</span></span><br><span class="line"></span><br><span class="line">提供者对象：</span><br><span class="line"></span><br><span class="line">Connection 提供到数据源的基本连接。</span><br><span class="line">Command 使用它对数据源发出命令。</span><br><span class="line">CommandBuilder 此对象用于构建Sql命令，在基于单一表查询的对象中进行数据修改。</span><br><span class="line">DataReader 这是一个快速而易用的对象，可以从数据源中读取仅能前向和只读的数据流。</span><br><span class="line">DataAdapter 它是一个通用的类，可以执行针对数据源的各种操作，包括更新变动的数据，填充DataSet对象以及其它操作。</span><br><span class="line">用户对象：</span><br><span class="line"></span><br><span class="line">DataSet 它表示一组相关表，在应用程序中这些表作为一个单元来引用。</span><br><span class="line"></span><br><span class="line"><span class="comment">### 什么是code-Behind技术。</span></span><br><span class="line"></span><br><span class="line">Code-Behind技术也称为代码隐藏技术，在ASP.NET中通过ASPX页面指向CS文件的方法实现显示逻辑和处理逻辑的分离，这样有助于web应用程序的创建。比如分工，美工和编程的可以个干各的，不用再像以前asp那样都代码和html代码混在一起，难以维护。 </span><br><span class="line"></span><br><span class="line"><span class="comment">### 什么是SOAP,有哪些应用。</span></span><br><span class="line"></span><br><span class="line">答:SOAP（Simple Object Access Protocol ）简单对象访问协议，是在分散或分布式的环境中交换信息并执行远程过程调用的协议，是一个基于XML的协议。使用SOAP，不用考虑任何特定的传输协议（最常用的还是HTTP协议），可以允许任何类型的对象或代码，在任何平台上，以任何一种语言相互通信。这种相互通信采用的是XML格式的消息。</span><br><span class="line"></span><br><span class="line"><span class="comment">### C#中 property 与 attribute的区别，他们各有什么用处，这种机制的好处在哪里？</span></span><br><span class="line"></span><br><span class="line">Attribute是Microsoft .NET Framework文件的元数据，可以用来向运行时描述你的代码，或者在程序运行的时候影响应用程序的行为。Attribute是派生于System.Attribute类之下，它的主要作用是描述</span><br><span class="line">Property是面向对象编程的基本概念，提供了对私有字段的访问封装，在C<span class="comment">#中以get和set访问器方法实现对可读可写属性的操作，提供了安全和灵活的数据访问封装。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### XML 与 HTML 的主要区别</span></span><br><span class="line"></span><br><span class="line">XML是HTML的补充，而不是HTML的替代品，XML和HTML是两种不同用途的语言。</span><br><span class="line">XML是被设计用来描述数据的，重点是：什么是数据，如何存放数据。而HTML是被设计用来显示数据的，重点是：显示数据以及如何显示数据更好上面。</span><br><span class="line">XML是自由的、可以扩展的,XML标记并不是预先规定好的，你必须创造你自XML标记并不是，而在HTML文档中必须使用规则中定义好的标记</span><br><span class="line">XML是区分大小写字母的，HTML不区分。</span><br><span class="line">在HTML中，如果上下文清楚地显示出段落或者列表键在何处结尾，那么你可以省略&lt;/p&gt;或者&lt;/li&gt;之类的结束 标记。在XML中，绝对不能省略掉结束标记。</span><br><span class="line">在XML中，拥有单个标记而没有匹配的结束标记的元素必须用一个 / 字符作为结尾。这样分析器就知道不用 查找结束标记了。</span><br><span class="line">在XML中，属性值必须封装在引号中。在HTML中，引号是可用可不用的。</span><br><span class="line">在HTML中，可以拥有不带值的属性名。在XML中，所有的属性都必须带有相应的值。</span><br><span class="line"></span><br><span class="line"><span class="comment">### c#中的三元运算符是？</span></span><br><span class="line"></span><br><span class="line">？：</span><br><span class="line"></span><br><span class="line"><span class="comment">### 当整数a赋值给一个object对像时，整数a将会被？</span></span><br><span class="line"></span><br><span class="line">装箱。</span><br><span class="line"></span><br><span class="line"><span class="comment">### 类成员有5种可访问形式？</span></span><br><span class="line"></span><br><span class="line">public</span><br><span class="line">private</span><br><span class="line">protected</span><br><span class="line">internal </span><br><span class="line">protected internal</span><br><span class="line"></span><br><span class="line"><span class="comment">### public static const int A=1;这段代码有错误么？是什么？</span></span><br><span class="line"></span><br><span class="line">const表现的很像静态变量，它们对类的每个实例都是可见的，而且即使没有类的实例它们也可以使用，而与静态变量不同的是它没有自己的存储位置，而是在编译时被编译器替换，因此它不能声明为Static。</span><br><span class="line"></span><br><span class="line"><span class="comment">### float f=-123.567F; int i=(int)f;i的值现在是 </span></span><br><span class="line">-123  </span><br><span class="line">将f的值强制转换成int型，也就是将小数点后面的部分直接截取，保留整数部分。</span><br><span class="line"></span><br><span class="line"><span class="comment">### 委托声明的关键字是 </span></span><br><span class="line">Delegate。 </span><br><span class="line"></span><br><span class="line"><span class="comment">### 在Asp.net中所有的自定义用户控件都必须继承自 </span></span><br><span class="line">Control。</span><br><span class="line"></span><br><span class="line"><span class="comment">### 在.Net中所有可序列化的类都被标记为 </span></span><br><span class="line">[Serializable]。</span><br><span class="line"></span><br><span class="line"><span class="comment">### 在.Net托管代码中我们不用担心内存漏洞,这是因为?</span></span><br><span class="line">有GC垃圾回收机制。</span><br><span class="line"></span><br><span class="line"><span class="comment">### 下面的代码中有什么错误吗？_______</span></span><br><span class="line">```bash</span><br><span class="line">using System;</span><br><span class="line"></span><br><span class="line">class A</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">public virtual void <span class="function"><span class="title">F</span></span>()&#123;</span><br><span class="line"></span><br><span class="line">Console.WriteLine(<span class="string">&quot;A.F&quot;</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">abstract class B:A</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">public abstract override void F();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>abstract override 是不可以一起修饰.</p>
<h3 id="当类T只声明了私有实例构造函数时，则在T的程序文本外部，不可以从T派生出新的类？"><a href="#当类T只声明了私有实例构造函数时，则在T的程序文本外部，不可以从T派生出新的类？" class="headerlink" title="当类T只声明了私有实例构造函数时，则在T的程序文本外部，不可以从T派生出新的类？"></a>当类T只声明了私有实例构造函数时，则在T的程序文本外部，不可以从T派生出新的类？</h3><p>因为子类无法调用父类的构造函数，不可以直接创建T的任何实例。</p>
<h3 id="Switch语句的格式"><a href="#Switch语句的格式" class="headerlink" title="Switch语句的格式?"></a>Switch语句的格式?</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">switch (1 + 1)</span><br><span class="line"></span><br><span class="line">            &#123;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">case</span> 1:</span><br><span class="line"></span><br><span class="line">                    Console.WriteLine(<span class="string">&quot;Wrong&quot;</span>);</span><br><span class="line"></span><br><span class="line">                    <span class="built_in">break</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">case</span> 2:</span><br><span class="line"></span><br><span class="line">                    Console.WriteLine(<span class="string">&quot;right&quot;</span>);</span><br><span class="line"></span><br><span class="line">                    <span class="built_in">break</span>;</span><br><span class="line"></span><br><span class="line">                default:</span><br><span class="line"></span><br><span class="line">                    Console.WriteLine(<span class="string">&quot;jiaoyanqing&quot;</span>);</span><br><span class="line"></span><br><span class="line">                    <span class="built_in">break</span>;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<h3 id="在-Net中，类System-Web-UI-Page-可以被继承么？"><a href="#在-Net中，类System-Web-UI-Page-可以被继承么？" class="headerlink" title="在.Net中，类System.Web.UI.Page 可以被继承么？"></a>在.Net中，类System.Web.UI.Page 可以被继承么？</h3><p>可以。</p>
<h3 id="net的错误处理机制是什么？"><a href="#net的错误处理机制是什么？" class="headerlink" title=".net的错误处理机制是什么？"></a>.net的错误处理机制是什么？</h3><p>.net错误处理机制采用try-&gt;catch-&gt;finally结构，发生错误时，层层上抛，直到找到匹配的Catch为止。</p>
<p>异常：它是程序中的运行时错误，它违反了一个系统约束或应用程序约束，或出现了在正常操作时未预料的情形，如果程序没有提供处理该异常的代码，系统会挂起这个程序。</p>
<p>即使在Try块中有Return语句，Finally块也总是会在返回到调用代码之前执行。</p>
<h3 id="利用operator声明且仅声明了-x3D-x3D-，有什么错误么"><a href="#利用operator声明且仅声明了-x3D-x3D-，有什么错误么" class="headerlink" title="利用operator声明且仅声明了&#x3D;&#x3D;，有什么错误么?"></a>利用operator声明且仅声明了&#x3D;&#x3D;，有什么错误么?</h3><p>要同时修改Equale和GetHash() ? 重载了”&#x3D;&#x3D;” 就必须重载 “!&#x3D;” </p>
<h3 id="62-63-x3D-1-等式不成立，请移动一个数字（不可以移动减号和等于号），使得等式成立，如何移动？"><a href="#62-63-x3D-1-等式不成立，请移动一个数字（不可以移动减号和等于号），使得等式成立，如何移动？" class="headerlink" title="62-63&#x3D;1 等式不成立，请移动一个数字（不可以移动减号和等于号），使得等式成立，如何移动？"></a>62-63&#x3D;1 等式不成立，请移动一个数字（不可以移动减号和等于号），使得等式成立，如何移动？</h3><p>62移动成2的6次方</p>
<h3 id="对于这样的一个枚举类型：enum-Color-byte-Red-Green-Blue-Orange"><a href="#对于这样的一个枚举类型：enum-Color-byte-Red-Green-Blue-Orange" class="headerlink" title="对于这样的一个枚举类型：enum Color : byte { Red, Green, Blue, Orange };"></a>对于这样的一个枚举类型：enum Color : byte { Red, Green, Blue, Orange };</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string[] ss = Enum.GetNames(typeof(Color));</span><br><span class="line"></span><br><span class="line">Array array = Enum.GetValues(typeof(Color));</span><br></pre></td></tr></table></figure>

<h3 id="C-可否对内存进行直接的操作？"><a href="#C-可否对内存进行直接的操作？" class="headerlink" title="C#可否对内存进行直接的操作？"></a>C#可否对内存进行直接的操作？</h3><p>C#可以直接对内存进行操作。但是默认情况下，为了保持类型安全，C#不支持指针运算。不过，通过使用 unsafe 关键字，可以定义可使用指针的不安全上下文。在不安全的上下文中，类型可以是指针类型以及值类型或引用类型。</p>
<h3 id="ADO-NET相对于ADO等主要有什么改进？"><a href="#ADO-NET相对于ADO等主要有什么改进？" class="headerlink" title="ADO.NET相对于ADO等主要有什么改进？"></a>ADO.NET相对于ADO等主要有什么改进？</h3><p>ADO.NET不依赖于数据提供程序,而是使用.Net托管提供的程序。<br>不使用com<br>不在支持动态游标和服务器端游<br>可以断开connection而保留当前数据集可用<br>强类型转换<br>xml支持</p>
<h3 id="大概描述一下ASP-NET服务器控件的生命周期"><a href="#大概描述一下ASP-NET服务器控件的生命周期" class="headerlink" title="大概描述一下ASP.NET服务器控件的生命周期"></a>大概描述一下ASP.NET服务器控件的生命周期</h3><p>初始化 加载视图状态 处理回发数据 加载 发送回发更改通知 处理回发事件 预呈现 保存状态 呈现 处置 卸载</p>
<h3 id="匿名内部类是否可以继承其它类，是否可以实现接口"><a href="#匿名内部类是否可以继承其它类，是否可以实现接口" class="headerlink" title="匿名内部类是否可以继承其它类，是否可以实现接口?"></a>匿名内部类是否可以继承其它类，是否可以实现接口?</h3><p>不能，可以实现接口</p>
<h3 id="amp-和-amp-amp-的区别。"><a href="#amp-和-amp-amp-的区别。" class="headerlink" title="&amp;和&amp;&amp;的区别。"></a>&amp;和&amp;&amp;的区别。</h3><p>&amp;是位运算符，表示按位与运算，&amp;&amp;是逻辑运算符，表示逻辑与（and）.</p>
<h3 id="HashMap和Hashtable的区别。"><a href="#HashMap和Hashtable的区别。" class="headerlink" title="HashMap和Hashtable的区别。"></a>HashMap和Hashtable的区别。</h3><p>HashMap是Hashtable的轻量级实现（非线程安全的实现），他们都完成了Map接口，主要区别在于HashMap允许空（null）键值（key）,由于非线程安全，效率上可能高于Hashtable.</p>
<h3 id="重载方法可以改变返回值的类型"><a href="#重载方法可以改变返回值的类型" class="headerlink" title="重载方法可以改变返回值的类型?"></a>重载方法可以改变返回值的类型?</h3><h3 id="error和exception有什么区别"><a href="#error和exception有什么区别" class="headerlink" title="error和exception有什么区别?"></a>error和exception有什么区别?</h3><p>error 表示恢复不是不可能但很困难的情况下的一种严重问题。比如说内存溢出。不可能指望程序能处理这样的情况。</p>
<p>exception 表示一种设计或实现问题。也就是说，它表示如果程序运行正常，从不会发生的情况。</p>
<h3 id="lt-gt-和-lt-gt-有什么区别？"><a href="#lt-gt-和-lt-gt-有什么区别？" class="headerlink" title="&lt;%# %&gt; 和 &lt;% %&gt; 有什么区别？"></a>&lt;%# %&gt; 和 &lt;% %&gt; 有什么区别？</h3><p>&lt;%# %&gt;表示绑定的数据源</p>
<p>&lt;% %&gt;是服务器端代码块</p>
<h3 id="重载与覆盖的区别？"><a href="#重载与覆盖的区别？" class="headerlink" title="重载与覆盖的区别？"></a>重载与覆盖的区别？</h3><p>方法的覆盖是子类和父类之间的关系，是垂直关系；方法的重载是同一个类中方法之间的关系，是水平关系<br>覆盖是一个方法或一对方法产生关系；方法的重载是多个方法之间的关系。<br>覆盖要求参数列表相同；重载要求参数列表不同。<br>覆盖关系中，调用那个方法体，是根据对象的类型（对象对应存储空间类型）来决定；重载关系，是根据调用时的实参表与形参表来选择方法体的。</p>
<h3 id="分析以下代码。"><a href="#分析以下代码。" class="headerlink" title="分析以下代码。"></a>分析以下代码。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public static void <span class="built_in">test</span>(string ConnectString)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">System.Data.OleDb.OleDbConnection conn = new System.Data.OleDb.OleDbConnection();</span><br><span class="line"></span><br><span class="line">conn.ConnectionString = ConnectString;</span><br><span class="line"></span><br><span class="line">try</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">conn.Open();</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">catch(Exception Ex)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">MessageBox.Show(Ex.ToString());</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">finally</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!conn.State.Equals(ConnectionState.Closed))</span><br><span class="line"></span><br><span class="line">conn.Close();</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请问</p>
<ol>
<li>以上代码可以正确使用连接池吗？</li>
</ol>
<p>如果传入的connectionString是一模一样的话，可以正确使用连接池。不过一模一样的意思是，连字符的空格数，顺序完全一致。</p>
<h3 id="什么是WSE？目前最新的版本是多少？"><a href="#什么是WSE？目前最新的版本是多少？" class="headerlink" title="什么是WSE？目前最新的版本是多少？"></a>什么是WSE？目前最新的版本是多少？</h3><p>WSE (Web Service Extension) 包来提供最新的WEB服务安全保证，目前最新版本2.0。</p>
<h3 id="下面的例子中"><a href="#下面的例子中" class="headerlink" title="下面的例子中"></a>下面的例子中</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">class A</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        public static int X;</span><br><span class="line"></span><br><span class="line">        static <span class="function"><span class="title">A</span></span>()</span><br><span class="line"></span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            X = B.Y + 1;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    class B</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        public static int Y = A.X + 1;</span><br><span class="line"></span><br><span class="line">        static <span class="function"><span class="title">B</span></span>() &#123; &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">static void <span class="function"><span class="title">Main</span></span>()&#123;</span><br><span class="line"></span><br><span class="line">Console.WriteLine(<span class="string">&quot;X=&#123;0&#125;,Y=&#123;1&#125;&quot;</span>, mytest.A.X, mytest.B.Y);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>产生的输出结果是什么？</p>
<p>X&#x3D;2,Y&#x3D;1; </p>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2023/02/08/dotnet5/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>档案</a></li>

		
		   <li class="next"><a href="/2023/02/02/dotnet3/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	

<!-- <section id="comment">
  <h2 class="title">留言</h2>
  
</section> -->



	
		<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81NzQwMS8zMzg2NQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
	  
	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2023-02-03 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/IT/">IT<span>86</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/c/">c#<span>4</span></a></li> <li><a href="/tags/Net/">.Net<span>5</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->




    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2023 南疆
  
  with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/"
    target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->


</body>
</html>