<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>软件版本号释意 | 月落星辰</title>
  
  <meta name="author" content="南疆">
  
  <meta name="description" content="IT技术 Vue  Hexo 前端 个人博客 干货 百科知识">
  
  
  <meta name="keywords" content="解释">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:title" content="软件版本号释意" />
  <meta property="og:site_name" content="月落星辰" />

  
  <meta property="og:image" content="" />
  

  

  
  <!-- <link href="/favicon.png" rel="icon"> -->
  <link rel="shortcut icon"  href="/img/favicon.ico" style="border-radius: 50%;">
  

  <!-- CSS 这个css即_config.yml 下的theme 这里是：cerulean -->
  <!-- <link rel="stylesheet" href="/css/themes/Freemind.css" media="screen" type="text/css"> -->




  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <!-- <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/self-style.css" media="screen" type="text/css">


  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
  <!-- analytics -->
  


  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 软件版本号释意</h1>
		</div>		
	




<!-- 不蒜子统计 -->
<div id="busuanzi_container_page_pv" class="articlenums">
	<i class="icon-smile icon"></i>文章已阅读<span id="busuanzi_value_page_pv"></span>次
</div>
<div>&nbsp;</div>



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
		

			<!-- content -->
			<div class="mypage">
				

				<h3 id="1、软件版本阶段说明"><a href="#1、软件版本阶段说明" class="headerlink" title="1、软件版本阶段说明"></a>1、软件版本阶段说明</h3><h2 id="Alpha版"><a href="#Alpha版" class="headerlink" title="*Alpha版"></a>*Alpha版</h2><p>此版本表示该软件在此阶段主要是以实现软件功能为主，通常只在软件开发者内部交流，一般而言，该版本软件的Bug较多，需要继续修改。</p>
<h2 id="Beta版"><a href="#Beta版" class="headerlink" title="*Beta版"></a>*Beta版</h2><p>该版本相对于α版已有了很大的改进，消除了严重的错误，但还是存在着一些缺陷，需要经过多次测试来进一步消除，此版本主要的修改对像是软件的UI。</p>
<h2 id="RC版"><a href="#RC版" class="headerlink" title="*RC版"></a>*RC版</h2><p>该版本已经相当成熟了，基本上不存在导致错误的BUG，与即将发行的正式版相差无几。</p>
<h2 id="Release版"><a href="#Release版" class="headerlink" title="*Release版"></a>*Release版</h2><p>该版本意味“最终版本”，在前面版本的一系列测试版之后，终归会有一个正式版本，是最终交付用户使用的一个版本。该版本有时也称为标准版。一般情况下，Release不会以单词形式出现在软件封面上，取而代之的是符号(R)。</p>
<span id="more"></span>
<h3 id="2、版本命名规范"><a href="#2、版本命名规范" class="headerlink" title="2、版本命名规范"></a>2、版本命名规范</h3><p>例如：1.1.1.051021_beta。</p>
<blockquote><p>软件版本号由四部分组成<br>第一个1为主版本号<br>第二个1为子版本号<br>第三个1为阶段版本号<br>第四部分为日期版本号加希腊字母版本号<br>希腊字母版本号共有5种，分别为：base、alpha、beta、RC、release。</p>
</blockquote>

<h3 id="3、版本号定修改规则"><a href="#3、版本号定修改规则" class="headerlink" title="3、版本号定修改规则"></a>3、版本号定修改规则</h3><h2 id="主版本号-1"><a href="#主版本号-1" class="headerlink" title="*主版本号(1)"></a>*主版本号(1)</h2><p>当功能模块有较大的变动，比如增加多个模块或者整体架构发生变化。此版本号由项目决定是否修改。</p>
<h2 id="子版本号-1"><a href="#子版本号-1" class="headerlink" title="*子版本号(1)"></a>*子版本号(1)</h2><p>当功能有一定的增加或变化，比如增加了对权限控制、增加自定义视图等功能。此版本号由项目决定是否修改。</p>
<h2 id="阶段版本号-1"><a href="#阶段版本号-1" class="headerlink" title="*阶段版本号(1)"></a>*阶段版本号(1)</h2><p>一般是Bug修复或是一些小的变动，要经常发布修订版，时间间隔不限，修复一个严重的bug即可发布一个修订版。此版本号由项目经理决定是否修改。</p>
<h2 id="日期版本号-051021"><a href="#日期版本号-051021" class="headerlink" title="*日期版本号(051021)"></a>*日期版本号(051021)</h2><p>用于记录修改项目的当前日期，每天对项目的修改都需要更改日期版本号。此版本号由开发人员决定是否修改。</p>
<h2 id="希腊字母版本号-beta"><a href="#希腊字母版本号-beta" class="headerlink" title="*希腊字母版本号(beta)"></a>*希腊字母版本号(beta)</h2><p>此版本号用于标注当前版本的软件处于哪个开发阶段，当软件进入到另一个阶段时需要修改此版本号。此版本号由项目决定是否修改。</p>
<h3 id="4、文件命名规范"><a href="#4、文件命名规范" class="headerlink" title="4、文件命名规范"></a>4、文件命名规范</h3><p>例如：项目外包平台测试报告1.1.1.051021_beta_b.xls，此文件为项目外包平台的测试报告文档，版本号为：1.1.1.051021_beta。</p>
<blockquote><p>文件名称由四部分组成<br>第一部分为项目名称<br>第二部分为文件的描述<br>第三部分为当前软件的版本号<br>第四部分为文件阶段标识加文件后缀</p>
</blockquote>

<p>如果是同一版本同一阶段的文件修改过两次以上，则在阶段标识后面加以数字标识，每次修改数字加1，项目外包平台测试报告1.1.1.051021_beta_b1.xls。</p>
<p>当有多人同时提交同一份文件时，可以在阶段标识的后面加入人名或缩写来区别，例如：项目外包平台测试报告1.1.1.051021_beta_b_LiuQi.xls。当此文件再次提交时也可以在人名或人名缩写的后面加入序号来区别，例如：项目外包平台测试报告1.1.1.051021_beta_b_LiuQi2.xls。</p>
<h3 id="5、版本号的阶段标识"><a href="#5、版本号的阶段标识" class="headerlink" title="5、版本号的阶段标识"></a>5、版本号的阶段标识</h3><p>软件的每个版本中包括11个阶段，详细阶段描述如下：</p>
<blockquote><p>阶段名称 阶段标识<br>需求控制 a<br>设计阶段 b<br>编码阶段 c<br>单元测试 d<br>单元测试修改 e<br>集成测试 f<br>集成测试修改 g<br>系统测试 h<br>系统测试修改 i<br>验收测试 j<br>验收测试修改 k</p>
</blockquote>

<p>软件版本号的详细说明</p>
<p>自从有了网络后，信息资源的分享变得越来越容易，与我们息息相关的软件也开始以几何级的速度丰富起来，这其中多姿多彩的软件版本着实让我们眼花缭乱，所以特别奉献《软件版本号的详细说明》，希望能够帮助迷失在软件版本中不知道下载哪个的朋友。</p>
<h3 id="6、开发过程中的版本"><a href="#6、开发过程中的版本" class="headerlink" title="6、开发过程中的版本"></a>6、开发过程中的版本</h3><h2 id="α（Alpha）版"><a href="#α（Alpha）版" class="headerlink" title="α（Alpha）版"></a>α（Alpha）版</h2><p>此版本表示该软件仅仅是一个初步完成品，通常只在软件开发者内部交流，也有很少一部分发布给专业测试人员。一般而言，该版本软件的Bug较多，普通用户最好不要安装。</p>
<h2 id="β（Beta）版"><a href="#β（Beta）版" class="headerlink" title="β（Beta）版"></a>β（Beta）版</h2><p>该版本相对于α版已有了很大的改进，消除了严重的错误，但还是存在着一些缺陷，需要经过大规模的发布测试来进一步消除。这一版本通常由软件公司免费发布，用户可从相关的站点下载。通过一些专业爱好者的测试，将结果反馈给开发者，开发者们再进行有针对性的修改。该版本也不适合一般用户安装。</p>
<h2 id="γ版"><a href="#γ版" class="headerlink" title="γ版"></a>γ版</h2><p>该版本已经相当成熟了，与即将发行的正式版相差无几，如果用户实在等不及了，尽可以装上一试。</p>
<h2 id="RC-x2F-Preview版"><a href="#RC-x2F-Preview版" class="headerlink" title="RC&#x2F; Preview版"></a>RC&#x2F; Preview版</h2><p>RC即ReleaseCandidate的缩写，作为一个固定术语，意味着最终版本准备就绪。一般来说RC版本已经完成全部功能并清除大部分的BUG。到了这个阶段只会除Bug，不会对软件做任何大的更改。</p>
<p>以上是软件正式版本推出之前的几个版本，α、β、γ可以称为测试版，大凡成熟软件总会有多个测试版，如MozillaSuit 1.8的β版，前前后后将近有10个。这么多的测试版一方面为了最终产品尽可能地满足用户的需要，另一方面也尽量减少了软件中的Bug。RC版称为预览版，经常被用来做软件发布前的最后公开测试，随着反馈的问题会不断更新RC1，RC2…例如目前的WindowsVISTARC。</p>
<h3 id="7、公开发布的尝试性版本"><a href="#7、公开发布的尝试性版本" class="headerlink" title="7、公开发布的尝试性版本"></a>7、公开发布的尝试性版本</h3><h2 id="Cardware"><a href="#Cardware" class="headerlink" title="Cardware"></a>Cardware</h2><p>属共享软件的一种，只要给作者回复一封电邮或明信片即可（有的作者并由此提供注册码等），目前这种形式已不多见。</p>
<h2 id="Trial（试用版）"><a href="#Trial（试用版）" class="headerlink" title="Trial（试用版）"></a>Trial（试用版）</h2><p>试用版软件在最近的几年里颇为流行，主要是得益于互联网的迅速发展。该版本软件通常都有时间限制，过期之后用户如果希望继续使用，一般得交纳一定的费用进行注册或购买。有些试用版软件还在功能上做了一定的限制。</p>
<h2 id="Unregistered（未注册版）"><a href="#Unregistered（未注册版）" class="headerlink" title="Unregistered（未注册版）"></a>Unregistered（未注册版）</h2><p>未注册版与试用版极其类似，只是未注册版通常没有时间限制，在功能上相对于正式版做了一定的限制，例如绝大多数网络电话软件的注册版和未注册版，两者之间在通话质量上有很大差距。还有些虽然在使用上与正式版毫无二致，但是动不动就会弹出一个恼人的消息框来提醒你注册，如看图软件ACDSee、智能陈桥汉字输入软件等。</p>
<h2 id="Demo版"><a href="#Demo版" class="headerlink" title="Demo版"></a>Demo版</h2><p>也称为演示版，在非正式版软件中，该版本的知名度最大。Demo版仅仅集成了正式版中的几个功能，颇有点像Unregistered。不同的是，Demo版一般不能通过升级或注册的方法变为正式版。</p>
<p>Trial、Unregistered、Demo有时统称为共享版（Shareware），这一类版本的广告色彩较浓，颇有点先尝后买的味道，对于普通用户而言自然是可以免费尝鲜了。</p>
<h3 id="8、不同名称的正式版本"><a href="#8、不同名称的正式版本" class="headerlink" title="8、不同名称的正式版本"></a>8、不同名称的正式版本</h3><h2 id="Release-x2F-Final"><a href="#Release-x2F-Final" class="headerlink" title="Release&#x2F;Final"></a>Release&#x2F;Final</h2><p>该版本意味“最终释放版”，在出了一系列的测试版之后，终归会有一个正式版本，对于用户而言，购买该版本的软件绝对不会错。该版本有时也称为标准版。一般情况下，Release不会以单词形式出现在软件封面上，取而代之的是符号(r)，如WindowsNT(r) 4.0、MS-DOS(r)6.22等。</p>
<p>R## egistered</p>
<p>很显然，该版本是与Unregistered相对的注册版。注册版、Release和下面所讲的Standard版一样，都是软件的正式版本，只是注册版软件的前身有很大一部分是从网上下载的。</p>
<h2 id="Retail"><a href="#Retail" class="headerlink" title="Retail"></a>Retail</h2><p>零售版，已经经过授权的正式版本，一般无需注册即可以无时间限制的正常使用所有的功能。多数以CD&#x2F;DVD等光盘为载体。Retail版通常情况下只包括程序主体。</p>
<h3 id="9、正式版的不同版本"><a href="#9、正式版的不同版本" class="headerlink" title="9、正式版的不同版本"></a>9、正式版的不同版本</h3><h2 id="Basic"><a href="#Basic" class="headerlink" title="Basic"></a>Basic</h2><p>基本版，相当于下面提到的Standard（标准版），仅包括最基本的组件和功能。</p>
<h2 id="Plus-x2F-Enhance"><a href="#Plus-x2F-Enhance" class="headerlink" title="Plus&#x2F; Enhance"></a>Plus&#x2F; Enhance</h2><p>增强版或加强版，一般是相对于Basic版本来说的。大部分是在程序界面及多媒体功能上增强，例如JetAudio的Plus版本可以开启动态音频调整，32位高保真输出等功能。</p>
<h2 id="Standard"><a href="#Standard" class="headerlink" title="Standard"></a>Standard</h2><p>这是最常见的标准版，不论是什么软件，标准版一定存在。标准版中包含了该软件的基本组件及一些常用功能，可以满足一般用户的需求。其价格相对高一级版本而言还是“平易近人”的。</p>
<p>Fullversion</p>
<p>完全版，一般是相对于Standard版来说的，增加了某些功能，或者提供一些特殊的素材等等。</p>
<h2 id="Deluxe"><a href="#Deluxe" class="headerlink" title="Deluxe"></a>Deluxe</h2><p>顾名思义即为“豪华版”。豪华版通常是相对于标准版而言的，主要区别是多了几项功能，价格当然会高出一大块，不推荐一般用户购买。此版本通常是为那些追求“完美”的专业用户所准备的。</p>
<h2 id="Platinum-x2F-Premium"><a href="#Platinum-x2F-Premium" class="headerlink" title="Platinum&#x2F; Premium"></a>Platinum&#x2F; Premium</h2><p>“白金版”，通常是一些软件的最高等级版本，等同甚至高于Deluxe版本。最著名的是WinDVDPlatinum 版和DiskeeperPremium 版。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>该版本型号常见于百科全书中，比较有名的是微软的Encarta系列。Reference是最高级别，其包含的主题、图像、影片剪辑等相对于Standard和Deluxe版均有大幅增加，容量由一张光盘猛增至三张光盘，并且加入了很强的交互功能，当然价格也不菲。可以这么说，这一版本的百科全书才能算是真正的百科全书，也发烧友们收藏的首选。</p>
<h2 id="Home（家庭版）"><a href="#Home（家庭版）" class="headerlink" title="Home（家庭版）"></a>Home（家庭版）</h2><p>也称为“家用版”，定位基本等同于Basic&#x2F; Standard 版本，相对于Professional版一般功能都要缩水。</p>
<h2 id="Professional（专业版）"><a href="#Professional（专业版）" class="headerlink" title="Professional（专业版）"></a>Professional（专业版）</h2><p>专业版是针对某些特定的开发工具软件而言的。专业版中有许多内容是标准版中所没有的，这些内容对于一个专业的软件开发人员来说是极为重要的。如微软的VisualFoxPro 标准版并不具备编译成可执行文件的功能，这对于一个完整的开发项目而言显然是无法忍受的，若客户机上没有FoxPro将不能使用。如果用专业版就没有这个问题了。</p>
<h2 id="Corporation-x2F-Enterprise（企业版）"><a href="#Corporation-x2F-Enterprise（企业版）" class="headerlink" title="Corporation&#x2F; Enterprise（企业版）"></a>Corporation&#x2F; Enterprise（企业版）</h2><h2 id="企业版是开发类软件中的极品。拥有一套这种版本的软件可以毫无障碍地开发任何级别的应用软件。如著名的VisualC-的企业版相对于专业版来说增加了几个附加的特性，如SQL调试、扩展的存储过程向导、支持AS-x2F-400对OLEDB的访问等。而这一版本的价格也是普通用户无法接受的。如微软的VisualStudios-6-0-Enterprise中文版的价格为23000元。"><a href="#企业版是开发类软件中的极品。拥有一套这种版本的软件可以毫无障碍地开发任何级别的应用软件。如著名的VisualC-的企业版相对于专业版来说增加了几个附加的特性，如SQL调试、扩展的存储过程向导、支持AS-x2F-400对OLEDB的访问等。而这一版本的价格也是普通用户无法接受的。如微软的VisualStudios-6-0-Enterprise中文版的价格为23000元。" class="headerlink" title="企业版是开发类软件中的极品。拥有一套这种版本的软件可以毫无障碍地开发任何级别的应用软件。如著名的VisualC++ 的企业版相对于专业版来说增加了几个附加的特性，如SQL调试、扩展的存储过程向导、支持AS&#x2F;400对OLEDB的访问等。而这一版本的价格也是普通用户无法接受的。如微软的VisualStudios 6.0 Enterprise中文版的价格为23000元。"></a>企业版是开发类软件中的极品。拥有一套这种版本的软件可以毫无障碍地开发任何级别的应用软件。如著名的VisualC++ 的企业版相对于专业版来说增加了几个附加的特性，如SQL调试、扩展的存储过程向导、支持AS&#x2F;400对OLEDB的访问等。而这一版本的价格也是普通用户无法接受的。如微软的VisualStudios 6.0 Enterprise中文版的价格为23000元。</h2><hr>
<h3 id="10、其他特殊-x2F-专有版本名称"><a href="#10、其他特殊-x2F-专有版本名称" class="headerlink" title="10、其他特殊&#x2F;专有版本名称"></a>10、其他特殊&#x2F;专有版本名称</h3><h2 id="Free"><a href="#Free" class="headerlink" title="Free"></a>Free</h2><p>免费版。一般有两种来源，第一种是由专门的开源软件组织编写发布的软件，最著名的例如OpenOffice，MozillaFireFox 等。另外一种是盈利性的软件公司为了扩大自己的软件产品的影响而发布的仅具备基本功能的版本，例如MemTestFree版。</p>
<h2 id="Multilanguage"><a href="#Multilanguage" class="headerlink" title="Multilanguage"></a>Multilanguage</h2><p>多国语言版，相对于单独语言版而说的。即将程序所支持的所有语言放到同一个安装文件下，以适应不同语言使用人群的需要。最著名是Nero7 多国语言版。</p>
<h2 id="RTM版"><a href="#RTM版" class="headerlink" title="RTM版"></a>RTM版</h2><p>即ReleaseTo Manufactur，意思是发布到生产商。基本就是软件的最终正式发布版本</p>
<h2 id="FPP版"><a href="#FPP版" class="headerlink" title="FPP版"></a>FPP版</h2><p>FullPackagedProduct，零售版，相当于Retail，获得途径基本是在商店购买。</p>
<h2 id="Update（升级版）"><a href="#Update（升级版）" class="headerlink" title="Update（升级版）"></a>Update（升级版）</h2><p>升级版的软件是不能独立使用的，该版本的软件在安装过程中会搜索原有的正式版，如果不存在，则拒绝执行下一步。如MicrosoftOffice 2000 升级版、Windows9x 升级版等等。</p>
<h2 id="OEM版"><a href="#OEM版" class="headerlink" title="OEM版"></a>OEM版</h2><p>OriginalEquipment Manufacturer 的缩写。OEM版通常是捆绑在硬件中而不单独销售的版本。将自己的产品交给别的公司去卖，保留自己的著作权，双方互惠互利，一举两得。常见的就是WindowsXP 的各大电脑公司的OEM版。</p>
<h2 id="VOL版"><a href="#VOL版" class="headerlink" title="VOL版"></a>VOL版</h2><p>VolumeLicensing forOrganizations，即团体批量许可证（大量采购授权合约），这是为团体购买而制定的一种优惠方式。这种产品的光盘的卷标都带有”VOL”字样，取”Volume”前3个字母，以表明是批量，获得途径主要是集团购买。这种版本根据购买数量等又细分为“开放式许可证（OpenLicense）”、“选择式许可证（SelectLicense）”、“企业协议（EnterpriseAgreement &#x2F; Enterprise Subscription Agreement）”、“学术教育许可证（AcademicVolume Licensing ）”等5种版本。</p>
<h2 id="VLK版"><a href="#VLK版" class="headerlink" title="VLK版"></a>VLK版</h2><p>VolumeLicensing (Product) Keys的缩写，VLK不是指一种版本，而是指这种版本在部署（deploy）过程中所需要的Key——仅仅是一个为证明产品合法化、以及安装所使用的Key，而需要VLK这种Key的版本应该叫做VOL！只不过在实际中，没有必要强调这种叫法、称呼的准确性。</p>
<h2 id="单机（网络）版"><a href="#单机（网络）版" class="headerlink" title="单机（网络）版"></a>单机（网络）版</h2><p>网络版在功能、结构上远比单机版复杂，如果留心一下软件的报价，你就会发现某些软件单机版和网络版的价格相差非常大，有些网络版甚至多一个客户端口就要加不少钱。</p>
<h2 id="普及版"><a href="#普及版" class="headerlink" title="普及版"></a>普及版</h2><p>该版本有时也会被称为共享版，其特点是价格便宜（有些甚至完全免费）、功能单一、针对性强（当然也有占领市场、打击盗版等因素）。与试用版不同的是，该版本的软件一般不会有时间上的限制。当然，如果用户想升级，最好还是去购买正式版。</p>
<h2 id="Mini-x2F-Rip-版"><a href="#Mini-x2F-Rip-版" class="headerlink" title="Mini&#x2F; Rip 版"></a>Mini&#x2F; Rip 版</h2><p>迷你版或精简版。常见于破解软件，Mini版通常只具有最基本的功能。Rip版是指从原版文件（一般是指光盘或光盘镜像文件）直接将有用的核心内容分离出来，剔除无用的文档，例如PDF说明文件，视频演示之类的东西，与Mini版的区别主要是软件本身的内容和功能是一点也不缺少的。</p>
<h3 id="11、软件版本相关英文"><a href="#11、软件版本相关英文" class="headerlink" title="11、软件版本相关英文"></a>11、软件版本相关英文</h3><p>alpha内部测试版</p>
<p>beta外部测试版</p>
<p>demo演示版</p>
<p>Enhance增强版或者加强版属于正式版</p>
<p>Free自由版</p>
<p>Fullversion 完全版属于正式版</p>
<p>shareware共享版</p>
<p>Release发行版有时间限制</p>
<p>Upgrade升级版</p>
<p>Retail零售版</p>
<p>Cardware属共享软件的一种，只要给作者回复一封电邮或明信片即可。（有的作者并由此提供注册码等），目前这种形式已不多见。</p>
<p>Plus属增强版，不过这种大部分是在程序界面及多媒体功能上增强。</p>
<p>Preview预览版</p>
<p>Corporation&amp; Enterprise 企业版</p>
<p>Standard标准版</p>
<p>Mini迷你版也叫精简版只有最基本的功能</p>
<p>Premium– 贵价版</p>
<p>Professional– 专业版</p>
<p>Express– 特别版</p>
<p>Deluxe– 豪华版</p>
<p>Regged– 已注册版</p>
<p>CN– 简体中文版</p>
<p>CHT– 繁体中文版</p>
<p>EN– 英文版</p>
<p>Multilanguage– 多语言版</p>
<p>Rip是指从原版文件（一般是指光盘或光盘镜像文件）直接将有用的内容（核心内容）分离出来，剔除无用的文档，例如PDF说明文件啊，视频演示啊之类的东西，也可以算做是精简版吧…但主要内容功能是一点也不能缺少的！另：DVDrip是指将视频和音频直接从DVD光盘里以文件方式分离出来。</p>
<p>trail试用版（含有某些限制，如时间、功能，注册后也有可能变为正式版）</p>
<p>RC版。是ReleaseCandidate的缩写，意思是发布倒计时，该版本已经完成全部功能并清除大部分的BUG。到了这个阶段只会除BUG，不会对软件做任何大的更改。</p>
<p>RTM版。这基本就是最终的版本，英文是ReleaseTo Manufactur，意思是发布到生产商。</p>
<p>OriginalEquipment Manufacturer (OEM)</p>
<p>You may license productsthrough an Original Equipment Manufacturer (OEM). These products,such as Windows operating systems, come installed when you purchase anew computer.</p>
<p>OEM软件是给电脑生产厂的版本，无需多说。</p>
<p>FullPackaged Product (FPP)-Retail</p>
<p>Physical, shrink-wrappedboxes of licensed product that can be purchased in a local retailstore or any local softwareretailer.</p>
<p>FPP就是零售版（盒装软件），这种产品的光盘的卷标都带有”FPP”字样，比如英文WXPPro的FPP版本的光盘卷标就是WXPFPP_EN，其中WX表示是WindowsXP，P是Professional（H是Home），FPP表明是零售版本，EN是表明是英语。获得途径除了在商店购买之外，某些MSDN用户也可以得到。</p>
<p>VolumeLicensing for Organizations (VLO)</p>
<p>You may enjoypotentially significant savings by acquiring multiple productlicenses. Depending on the size and type of yourorganization.</p>
<p>团体批量许可证（大量采购授权合约），这是为团体购买而制定的一种优惠方式。这种产品的光盘的卷标都带有”VOL”字样，取”Volume”前3个字母，以表明是批量，比如英文WXPPro的VOL版本的光盘卷标就是WXPVOL_EN，其中WX表示是WindowsXP，P是Professional（VOL没有Home版本），VOL表明是团体批量许可证版本，EN是表明是英语。获得途径主要是集团购买，某些MSDN用户也可以得到。</p>
<p>这种版本根据购买数量等又细分为“开放式许可证”、“选择式许可证”、“企业协议”、“学术教育许可证”等以下5种版本</p>
<p>OpenLicense</p>
<p>Select License</p>
<p>EnterpriseAgreement</p>
<p>Enterprise Subscription Agreement</p>
<p>AcademicVolumeLicensing</p>
<p>由此可见，平时说的什么select&#x2F;corp是许可证授权方式，他的出现是为了用若干种不同级别的优惠政策卖同一种软件，通过select&#x2F;corp许可证授权方式得到的xxx的光盘都是VOL这一种、是并不是有很多种，只不过是相同的VOL光盘配以不同的许可证方式；而VolumeLicensing (Product)Keys，即VLK，它所指的只是一个Key（密匙），仅仅是一个为证明产品合法化、以及安装所使用的Key，因为根据VOL计划规定，VOL产品是不需要激活的！</p>
<p>或者说，VLK不是指一种版本，而是指这种版本在部署（deploy）过程中所需要的Key，而需要VLK这种Key的版本应该叫做VOL！只不过在实际中，没有必要强调这种叫法、称呼的准确性，加之很多人的VOL版本光盘是通过企业的选择式许可证、企业协议等方式得到的等等原因，所以才会有很多人叫他为“选择版”等等。</p>
<p>官方网站有一个表格，上面有一句话：“Differentproducts require different Volume Licensing Keys (VLKs). Refer to thetable below to make sure you have the correct VLK for your Microsoftproduct.”，我想这就很好的说明了VLK指的是Key而不是产品了。很明显的，FPP需要激活，VOL不需要激活。</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u013512708/article/details/48267227">https://blog.csdn.net/u013512708/article/details/48267227</a></p>

			</div>

			<!-- recommended posts -->
			

			<div>
				<center>
					<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2022/10/13/netnote2/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>档案</a></li>

		
		   <li class="next"><a href="/2022/10/13/csharp1/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

				</center>
			</div>

			<!-- share -->
			
			
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


			

			

			<!-- comment -->
			

<!-- <section id="comment">
  <h2 class="title">留言</h2>
  
</section> -->



			
			<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81NzQwMS8zMzg2NQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
			
		</div> <!-- col-md-9/col-md-12 -->

		
		<div id="side_meta">
			<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-10-13 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/百科知识/">百科知识<span>3</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/网摘/">网摘<span>2</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		</div>
		


	</div><!-- row -->


	
    
      <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top"
  role="navigation">
  <div class="container">
    <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">月落星辰</a>
    <div class="collapse navbar-collapse nav-menu">
      <ul class="nav navbar-nav">
        
        <li>
          <a href="/archives" title="所有发表记录">
            <i class="fa fa-archive"></i>Archives
          </a>
        </li>
        
        <li>
          <a href="/note" title="我的速记">
            <i class="fa fa-user"></i>Note
          </a>
        </li>
        
        <li>
          <a href="/mark" title="mark清单">
            <i class="fa fa-list-ol"></i>Mark
          </a>
        </li>
        
        <li>
          <a href="/message" title="messagebord">
            <i class="fa fa-book"></i>Messagebord
          </a>
        </li>
        
        <li>
          <a href="/about" title="关于我">
            <i class="fa fa-user"></i>About
          </a>
        </li>
        

        <li>
          <div class="music-player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0"
              src="//music.163.com/outchain/player?type=0&id=8218805597&auto=2&height=66"></iframe>
        </li>
      </ul>
    </div>
  </div> <!-- container -->
</nav>
<div class="clearfix"></div>
      <div class="container-narrow">
        <footer> 
<!-- 不蒜子统计 -->
<span id="busuanzi_container_site_pv">
  访问 <span id="busuanzi_value_site_pv"></span> 次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv" style='display:none'>
  访客 <span id="busuanzi_value_site_uv"></span> 人
</span>
|
<a class="baurl" target="_blank;" href="">蜀ICP备2020030582号</a>


<div class="distant_1"></div>

<p style="padding-bottom:3em;">
  &copy; 2023 南疆
  
  with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/"
    target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.
</p>
 </footer>
      </div>
    </div>
  </div>
  <!-- <div class="container-narrow">
    <footer> 
<!-- 不蒜子统计 -->
<span id="busuanzi_container_site_pv">
  访问 <span id="busuanzi_value_site_pv"></span> 次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv" style='display:none'>
  访客 <span id="busuanzi_value_site_uv"></span> 人
</span>
|
<a class="baurl" target="_blank;" href="">蜀ICP备2020030582号</a>


<div class="distant_1"></div>

<p style="padding-bottom:3em;">
  &copy; 2023 南疆
  
  with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/"
    target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.
</p>
 </footer>
  </div> container-narrow -->

  



  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->



</body>

</html>