<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Mongodb的下载与安装 | 月落星辰</title>
  
  <meta name="author" content="南疆">
  
  <meta name="description" content="IT技术 Vue  Hexo 前端 个人博客 干货 百科知识">
  
  
  <meta name="keywords" content="MongoDB、数据库">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:title" content="Mongodb的下载与安装" />
  <meta property="og:site_name" content="月落星辰" />

  
  <meta property="og:image" content="" />
  

  

  
  <!-- <link href="/favicon.png" rel="icon"> -->
  <link rel="shortcut icon"  href="/img/favicon.ico" style="border-radius: 50%;">
  

  <!-- CSS 这个css即_config.yml 下的theme 这里是：cerulean -->
  <!-- <link rel="stylesheet" href="/css/themes/Freemind.css" media="screen" type="text/css"> -->




  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <!-- <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/self-style.css" media="screen" type="text/css">


  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
  <!-- analytics -->
  


  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> Mongodb的下载与安装</h1>
		</div>		
	




<!-- 不蒜子统计 -->
<div id="busuanzi_container_page_pv" class="articlenums">
	<i class="icon-smile icon"></i>文章已阅读<span id="busuanzi_value_page_pv"></span>次
</div>
<div>&nbsp;</div>



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
		

			<!-- content -->
			<div class="mypage">
				

				<p>1.去<a href="https://www.mongodb.com/try/download" title="" target="">Mongodb官网</a>下载安装包，选择Community版本就行</p>
<p>2.下载后解压【建议不放到C盘，节省C盘空间】</p>
<p>3.由于Mongodb不会自动创建存放数据以及配置文件和日志等路径，需要我们手动创建文件夹：</p>
<blockquote><p>1）data:用于存放数据库文件数据，并在其下创建一个名为 db 的文件夹<br>2）log:用于存放日志文件</p>
</blockquote>

<p>data以及log文件夹可以是其它名字，文件夹路径也不一定是在mongodb解压的根路径下【配置文件中指定关联】</p>
<p>这里我是在解压后的bin目录同级创建的以上文件夹。</p>
<span id="more"></span>

<p>4.创建配置文件信息，将Mongodb加入Window自启动服务</p>
<p>在这之前呢我们需要将Mongodb加入计算机环境变量：path的路径，就是解压后的bin目录路径；之后我们可以通过：</p>
<p>1）在cmd中输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod -dbpath D:\softcommon\mongodb-win32-x86_64-windows-5.0.8\data </span><br></pre></td></tr></table></figure>

<p>执行此命令，用以指定mongodb数据存放的路径（这个路径为实际创建路径，并非通用）；至此可在浏览器访问：<a target="_blank" rel="noopener" href="http://localhost:27017/">http://localhost:27017</a>   （mongodb 默认连接端口27017）</p>
<p>2）在cmd中输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod -dbpath D:\softcommon\mongodb-win32-x86_64-windows-5.0.8\<span class="built_in">log</span>\mongodb.log</span><br></pre></td></tr></table></figure>

<p>用于指定日志存放路径。这样访问日志或者出错等日志都会有记录。</p>
<p>3）最后在bin目录打开cmd输入：Mongo</p>
<p>就可以进入mongodb数据库，不过这样做每次都要启动一次比较麻烦</p>
<p>所以我们采用下面的方法：</p>
<p>创建配置文件信息，将Mongodb加入Window自启动服务</p>
<p>具体的做法就是：</p>
<p>在bin目录同级创建一个config文件夹，并在其下创建配置文件脚本：mongo.conf</p>
<p>脚本信息及含义如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#数据库的路径</span></span><br><span class="line">dbpath=D:\softcommon\mongodb-win32-x86_64-windows-5.0.8\data</span><br><span class="line"><span class="comment">#日志输出文件路径</span></span><br><span class="line">logpath=D:\softcommon\mongodb-win32-x86_64-windows-5.0.8\<span class="built_in">log</span>\mongodb.log</span><br><span class="line"><span class="comment">#错误输出日志采用追加模式</span></span><br><span class="line">logappend=<span class="literal">true</span></span><br><span class="line"><span class="comment">#启用日志文件，默认启用</span></span><br><span class="line">journal=<span class="literal">true</span></span><br><span class="line"><span class="comment">#过滤掉无用的日志信息，若需要调试使用设置为false</span></span><br><span class="line">quiet=<span class="literal">true</span></span><br><span class="line"><span class="comment">#bind ip=0.0.0.0</span></span><br><span class="line"><span class="comment">#端口号默认为27017</span></span><br><span class="line">port=27017</span><br></pre></td></tr></table></figure>
<p>5.启动Mongodb配置服务</p>
<p>在bin目录下打开cmd，并输入以下【配置文件路径根据实际情况填充】</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod --config D:\softcommon\mongodb-win32-x86_64-windows-5.0.8\config\mongo.conf --install -serviceName <span class="string">&quot;MongoDB&quot;</span></span><br></pre></td></tr></table></figure>
<p>然后回车，将mongodb作为系统服务；</p>
<p>如何自启动服务这个服务呢？</p>
<blockquote><p>在cmd中输入热键命令：services.msc</p>
</blockquote>

<p>回车，找到我们刚刚创建的名为:MongoDB的服务</p>
<p>双击选择面板中启动类型：自动</p>
<p>这样，mongodb服务就可以在电脑每次开机时自启动了</p>
<p>默认地址为：</p>
<p><a target="_blank" rel="noopener" href="http://127.0.0.1:27017/">http://127.0.0.1:27017</a></p>
<p>或者</p>
<p><a target="_blank" rel="noopener" href="http://localhost:27017/">http://localhost:27017</a></p>
<p>这样我们就可以直接通过在cmd 输入:mongo，进行数据库操作了。</p>

			</div>

			<!-- recommended posts -->
			

			<div>
				<center>
					<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2022/10/13/javascript1/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>档案</a></li>

		
		   <li class="next"><a href="/2022/10/13/mongodb3/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

				</center>
			</div>

			<!-- share -->
			
			
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


			

			

			<!-- comment -->
			

<!-- <section id="comment">
  <h2 class="title">留言</h2>
  
</section> -->



			
			<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81NzQwMS8zMzg2NQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
			
		</div> <!-- col-md-9/col-md-12 -->

		
		<div id="side_meta">
			<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-10-13 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/IT/">IT<span>92</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/MongoDB/">MongoDB<span>4</span></a></li> <li><a href="/tags/数据库/">数据库<span>4</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		</div>
		


	</div><!-- row -->


	
    
      <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top"
  role="navigation">
  <div class="container">
    <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">月落星辰</a>
    <div class="collapse navbar-collapse nav-menu">
      <ul class="nav navbar-nav">
        
        <li>
          <a href="/archives" title="所有发表记录">
            <i class="fa fa-archive"></i>Archives
          </a>
        </li>
        
        <li>
          <a href="/note" title="我的速记">
            <i class="fa fa-user"></i>Note
          </a>
        </li>
        
        <li>
          <a href="/mark" title="mark清单">
            <i class="fa fa-list-ol"></i>Mark
          </a>
        </li>
        
        <li>
          <a href="/message" title="messagebord">
            <i class="fa fa-book"></i>Messagebord
          </a>
        </li>
        
        <li>
          <a href="/about" title="关于我">
            <i class="fa fa-user"></i>About
          </a>
        </li>
        

        <li>
          <div class="music-player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0"
              src="//music.163.com/outchain/player?type=0&id=8218805597&auto=0&height=66"></iframe>
        </li>
      </ul>
    </div>
  </div> <!-- container -->
</nav>
<div class="clearfix"></div>
      <div class="container-narrow">
        <footer> <a class="baurl" target="_blank;" href="https://beian.miit.gov.cn/">蜀ICP备2020030582号</a>
|

<!-- 不蒜子统计 -->
<span id="busuanzi_container_site_pv">
  浏览 <span id="busuanzi_value_site_pv"></span> 次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv" style='display:none'>
  访客 <span id="busuanzi_value_site_uv"></span> 人
</span>



<div class="distant_1"></div>

<p style="padding-bottom:3em;">
  &copy; 2023 南疆
  
  with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/"
    target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.
</p> </footer>
      </div>
    </div>
  </div>
  <!-- <div class="container-narrow">
    <footer> <a class="baurl" target="_blank;" href="https://beian.miit.gov.cn/">蜀ICP备2020030582号</a>
|

<!-- 不蒜子统计 -->
<span id="busuanzi_container_site_pv">
  浏览 <span id="busuanzi_value_site_pv"></span> 次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv" style='display:none'>
  访客 <span id="busuanzi_value_site_uv"></span> 人
</span>



<div class="distant_1"></div>

<p style="padding-bottom:3em;">
  &copy; 2023 南疆
  
  with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/"
    target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.
</p> </footer>
  </div> container-narrow -->

  



  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->



</body>

</html>