<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo 使用大全 | 寒山飞鹰</title>
  
  <meta name="author" content="南疆">
  
  <meta name="description" content="内容来源于官网、实践、搜索">
  
  
  <meta name="keywords" content="IT技术 Vue  Hexo 前端 个人博客 干货 百科知识">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:title" content="hexo 使用大全" />
  <meta property="og:site_name" content="寒山飞鹰" />

  
  <meta property="og:image" content="" />
  

  

  
  <!-- <link href="/favicon.png" rel="icon"> -->
  <link rel="shortcut icon"  href="/img/favicon.ico" style="border-radius: 50%;">
  

  <!-- CSS 这个css即_config.yml 下的theme 这里是：cerulean -->
  <!-- <link rel="stylesheet" href="/css/themes/Freemind.css" media="screen" type="text/css"> -->




  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/self-style.css" media="screen" type="text/css">


  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">寒山飞鹰</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="所有发表记录">
			  <i class="fa fa-archive"></i>档案
			</a>
		  </li>
		  
		  <li>
			<a href="/note" title="我的速记">
			  <i class="fa fa-user"></i>速记
			</a>
		  </li>
		  
		  <li>
			<a href="/message" title="messagebord">
			  <i class="fa fa-book"></i>访客留言
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="关于我">
			  <i class="fa fa-user"></i>关于
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> hexo 使用大全</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> <p>内容来源于官网、实践、搜索</p>
			
		 </div> <!-- alert -->
	  		

	  <blockquote><p>1.如何设置hexo首页只显示部分摘要而不是全部内容？</p>
</blockquote>

<h2 id="为了便于检索和页面美观，首页的文章可以显示部分或者隐藏正文内容。"><a href="#为了便于检索和页面美观，首页的文章可以显示部分或者隐藏正文内容。" class="headerlink" title="为了便于检索和页面美观，首页的文章可以显示部分或者隐藏正文内容。"></a>为了便于检索和页面美观，首页的文章可以显示部分或者隐藏正文内容。</h2><h2 id="实现的方法有两种："><a href="#实现的方法有两种：" class="headerlink" title="实现的方法有两种："></a>实现的方法有两种：</h2><h3 id="方法1：添加概述（description）-属性"><a href="#方法1：添加概述（description）-属性" class="headerlink" title="方法1：添加概述（description） 属性"></a>方法1：添加概述（description） 属性</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">description:  为了便于检索和页面美观，首页的文章可以显示部分或者隐藏正文内容。</span><br></pre></td></tr></table></figure>
<p>这种方法比较繁琐，因为这种情况下我们并不会花费太多的时间去写描述，由此会降低我们文章的质量。</p>
<h3 id="方法2：添加文章阶段特性"><a href="#方法2：添加文章阶段特性" class="headerlink" title="方法2：添加文章阶段特性"></a>方法2：添加文章阶段特性</h3><p>在我们需要隐藏内容的起始行添加以下内容即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--more--&gt;</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<blockquote><p>2.如何引入在线代码编辑工具codepen？</p>
</blockquote>

<h3 id="安装-codepen"><a href="#安装-codepen" class="headerlink" title="安装 codepen"></a>安装 codepen</h3><h2 id="npm-安装："><a href="#npm-安装：" class="headerlink" title="npm 安装："></a>npm 安装：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-codepen --save</span><br></pre></td></tr></table></figure>
<h2 id="yarn-安装："><a href="#yarn-安装：" class="headerlink" title="yarn 安装："></a>yarn 安装：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add hexo-codepen</span><br></pre></td></tr></table></figure>
<h3 id="md-语法结构"><a href="#md-语法结构" class="headerlink" title="md 语法结构"></a>md 语法结构</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% codepen userId|anonymous|anon slugHash theme [defaultTab [height [width]]] %&#125;</span><br></pre></td></tr></table></figure>
<p>userId：对应codepen官网注册的用户id（也可以是直接是github账号）<br>anonymous：data-slug-hash   对应codepen官网生成的示例id<br>theme：主题<br>defaultTab： 默认展示的tab，包括 html,css,result<br>height: 高<br>width： 宽<br>注意这里的宽默认百分之百，高没有默认；如果要修改宽高不要加一个%,否则有误。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% codepen xuexiup dyegQKa dark [css,result  [265]] %&#125;</span><br></pre></td></tr></table></figure>
<h3 id="实际效果"><a href="#实际效果" class="headerlink" title="实际效果"></a>实际效果</h3><iframe id="cp_embed_dyegQKa" src="//codepen.io/xuexiup/embed/dyegQKa?height=[265]]&theme-id=dark&slug-hash=dyegQKa&default-tab=[css,result" scrolling="no" frameborder="no" height="[265]]" allowTransparency="true" allowfullscreen="true" class="cp_embed_iframe" style="width: 100%; overflow: hidden;"></iframe>

<h3 id="对应可直接引用的html"><a href="#对应可直接引用的html" class="headerlink" title="对应可直接引用的html"></a>对应可直接引用的html</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;p class=<span class="string">&quot;codepen&quot;</span> data-height=<span class="string">&quot;300&quot;</span> data-default-tab=<span class="string">&quot;html,result&quot;</span> data-slug-hash=<span class="string">&quot;dyegQKa&quot;</span> data-user=<span class="string">&quot;xuexiup&quot;</span> style=<span class="string">&quot;height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;&quot;</span>&gt;</span><br><span class="line">  &lt;span&gt;See the Pen &lt;a href=<span class="string">&quot;https://codepen.io/xuexiup/pen/dyegQKa&quot;</span>&gt;</span><br><span class="line">  Untitled&lt;/a&gt; by xuexiup (&lt;a href=<span class="string">&quot;https://codepen.io/xuexiup&quot;</span>&gt;@xuexiup&lt;/a&gt;)</span><br><span class="line">  on &lt;a href=<span class="string">&quot;https://codepen.io&quot;</span>&gt;CodePen&lt;/a&gt;.&lt;/span&gt;</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">&lt;script async src=<span class="string">&quot;https://cpwebassets.codepen.io/assets/embed/ei.js&quot;</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<blockquote><p>3.如何设置hexo中主题Freemind的默认的顶部目录（）？</p>
</blockquote>

<p>在配置文件：themes\freemind_config.yml中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  - title: Archives</span><br><span class="line">    url: archives</span><br><span class="line">    intro: <span class="string">&quot;All the articles.&quot;</span></span><br><span class="line">    icon: <span class="string">&quot;fa fa-archive&quot;</span></span><br><span class="line">  - title: Categories</span><br><span class="line">    url: categories</span><br><span class="line">    intro: <span class="string">&quot;All the categories.&quot;</span></span><br><span class="line">    icon: <span class="string">&quot;fa fa-folder&quot;</span></span><br><span class="line">  - title: Tags</span><br><span class="line">    url: tags</span><br><span class="line">    intro: <span class="string">&quot;All the tags.&quot;</span></span><br><span class="line">    icon: <span class="string">&quot;fa fa-tags&quot;</span></span><br><span class="line">  - title: About</span><br><span class="line">    url: about</span><br><span class="line">    intro: <span class="string">&quot;About me.&quot;</span></span><br><span class="line">    icon: <span class="string">&quot;fa fa-user&quot;</span></span><br></pre></td></tr></table></figure>
<p>按照对应格式配置即修改了顶部菜单内容。</p>
<blockquote><p>4.如何首页显示内容的条数？</p>
</blockquote>
<p>在配置文件：_config.yml中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">index_generator:</span><br><span class="line">  path: <span class="string">&#x27;&#x27;</span></span><br><span class="line">  per_page: 5</span><br><span class="line">  order_by: -<span class="built_in">date</span></span><br></pre></td></tr></table></figure>
<p>per_page对应首页显示内容的条数，order_by 按照该属性排序。</p>
<blockquote><p>5.给文章添加评论功能？</p>
</blockquote>

<h2 id="这里我使用的韩国的“来比力”插件，目前社区版是免费的（用于个人网站系统）"><a href="#这里我使用的韩国的“来比力”插件，目前社区版是免费的（用于个人网站系统）" class="headerlink" title="这里我使用的韩国的“来比力”插件，目前社区版是免费的（用于个人网站系统）"></a>这里我使用的韩国的“来比力”插件，目前社区版是免费的（用于个人网站系统）</h2><h3 id="1-首先去来必力官网注册Livere账号"><a href="#1-首先去来必力官网注册Livere账号" class="headerlink" title="1.首先去来必力官网注册Livere账号"></a>1.首先去来必力官网注册Livere账号</h3><a href="https://livere.com/" title="" target="">官网传送门</a>

<h3 id="2-安装-社区版（一般网站）"><a href="#2-安装-社区版（一般网站）" class="headerlink" title="2.安装 社区版（一般网站）"></a>2.安装 社区版（一般网站）</h3><p>然后就会生成以下代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">----配置代码---</span><br><span class="line">&lt;!-- 来必力City版安装代码 --&gt;</span><br><span class="line">&lt;div <span class="built_in">id</span>=<span class="string">&quot;lv-container&quot;</span> data-id=<span class="string">&quot;city&quot;</span> data-uid=<span class="string">&quot;系统给你生成的LivereId&quot;</span>&gt;</span><br><span class="line">	&lt;script <span class="built_in">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">   (<span class="keyword">function</span>(d, s) &#123;</span><br><span class="line">       var j, e = d.getElementsByTagName(s)[0];</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (typeof LivereTower === <span class="string">&#x27;function&#x27;</span>) &#123; <span class="built_in">return</span>; &#125;</span><br><span class="line"></span><br><span class="line">       j = d.createElement(s);</span><br><span class="line">       j.src = <span class="string">&#x27;https://cdn-city.livere.com/js/embed.dist.js&#x27;</span>;</span><br><span class="line">       j.async = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">       e.parentNode.insertBefore(j, e);</span><br><span class="line">   &#125;)(document, <span class="string">&#x27;script&#x27;</span>);</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">&lt;noscript&gt; 为正常使用来必力评论功能请激活JavaScript&lt;/noscript&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;!-- City版安装代码已完成 --&gt;</span><br><span class="line">-------------------------------------</span><br></pre></td></tr></table></figure>
<h3 id="3-修改主题配置文件"><a href="#3-修改主题配置文件" class="headerlink" title="3.修改主题配置文件"></a>3.修改主题配置文件</h3><p>我的主题配置文件路径为：&#x2F;themes\freemind_config.yml</p>
<p>在最后添加以下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Livere评论系统 </span></span><br><span class="line">Livere:</span><br><span class="line">livere_uid: 系统给你生成的LivereId</span><br></pre></td></tr></table></figure>
<h3 id="4-在主题（theme-x2F-freemind-）中的-layout-x2F-partial-x2F-post-下新增-livere-ejs文件，内容如下："><a href="#4-在主题（theme-x2F-freemind-）中的-layout-x2F-partial-x2F-post-下新增-livere-ejs文件，内容如下：" class="headerlink" title="4.在主题（theme&#x2F;freemind ）中的 layout&#x2F;_partial&#x2F;post 下新增 livere.ejs文件，内容如下："></a>4.在主题（theme&#x2F;freemind ）中的 layout&#x2F;_partial&#x2F;post 下新增 livere.ejs文件，内容如下：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 来必力City版安装代码 --&gt;</span><br><span class="line">&lt;div <span class="built_in">id</span>=<span class="string">&quot;lv-container&quot;</span> data-id=<span class="string">&quot;city&quot;</span> data-uid=<span class="string">&quot;&lt;%=theme.livere_uid%&gt;&quot;</span>&gt;</span><br><span class="line">	&lt;script <span class="built_in">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">   (<span class="keyword">function</span>(d, s) &#123;</span><br><span class="line">       var j, e = d.getElementsByTagName(s)[0];</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (typeof LivereTower === <span class="string">&#x27;function&#x27;</span>) &#123; <span class="built_in">return</span>; &#125;</span><br><span class="line"></span><br><span class="line">       j = d.createElement(s);</span><br><span class="line">       j.src = <span class="string">&#x27;https://cdn-city.livere.com/js/embed.dist.js&#x27;</span>;</span><br><span class="line">       j.async = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">       e.parentNode.insertBefore(j, e);</span><br><span class="line">   &#125;)(document, <span class="string">&#x27;script&#x27;</span>);</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">&lt;noscript&gt; 为正常使用来必力评论功能请激活JavaScript&lt;/noscript&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;!-- City版安装代码已完成 --&gt;</span><br></pre></td></tr></table></figure>

<h3 id="5-修改-article-ejs"><a href="#5-修改-article-ejs" class="headerlink" title="5.修改 article.ejs"></a>5.修改 article.ejs</h3><p>在主题（theme&#x2F;freemind ）中的 layout&#x2F;_partial&#x2F;article.ejs 内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- comment --&gt;</span><br><span class="line">&lt;%- partial(<span class="string">&#x27;post/comment&#x27;</span>, &#123;page: item&#125;) %&gt;</span><br></pre></td></tr></table></figure>
<p>下添加以下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;%<span class="keyword">if</span> (theme.livere_uid) &#123; %&gt;</span><br><span class="line">		&lt;%- partial(<span class="string">&#x27;post/livere&#x27;</span>) %&gt;</span><br><span class="line">	  &lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<h3 id="6-最后就是部署到github上"><a href="#6-最后就是部署到github上" class="headerlink" title="6.最后就是部署到github上"></a>6.最后就是部署到github上</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<blockquote><p>6.如何在 hexo 网站中引入图片</p>
</blockquote>

<h3 id="1-首先安装插件：hexo-renderer-marked"><a href="#1-首先安装插件：hexo-renderer-marked" class="headerlink" title="1.首先安装插件：hexo-renderer-marked"></a>1.首先安装插件：hexo-renderer-marked</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-marked --save</span><br></pre></td></tr></table></figure>

<h3 id="2-修改-config-yml配置文件"><a href="#2-修改-config-yml配置文件" class="headerlink" title="2.修改_config.yml配置文件"></a>2.修改_config.yml配置文件</h3><p>增加以下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: true</span><br><span class="line">marked:</span><br><span class="line">  prependRoot: true</span><br><span class="line">  postAsset: true</span><br><span class="line">  </span><br></pre></td></tr></table></figure>  
<h3 id="3-在项目根据路source文件夹下新建一个文件夹：img"><a href="#3-在项目根据路source文件夹下新建一个文件夹：img" class="headerlink" title="3.在项目根据路source文件夹下新建一个文件夹：img"></a>3.在项目根据路source文件夹下新建一个文件夹：img</h3><p>这个文件夹存图片资源；比如我这里放了一个theme.gif的动态图；</p>
<h3 id="4-使用方法"><a href="#4-使用方法" class="headerlink" title="4.使用方法"></a>4.使用方法</h3><h2 id="记住我的路径的使用方式相对路径（相对路径）；"><a href="#记住我的路径的使用方式相对路径（相对路径）；" class="headerlink" title="记住我的路径的使用方式相对路径（相对路径）；"></a>记住我的路径的使用方式相对路径（相对路径）；</h2><h2 id="以下这种引入图片的-方式也可以修改图片的样式。"><a href="#以下这种引入图片的-方式也可以修改图片的样式。" class="headerlink" title="以下这种引入图片的 方式也可以修改图片的样式。"></a>以下这种引入图片的 方式也可以修改图片的样式。</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=<span class="string">&quot;/img/theme.gif&quot;</span>&gt;&lt;/img&gt;</span><br></pre></td></tr></table></figure>
<blockquote><p>7.Hexo网站如何添加ico图标？</p>
</blockquote>
<h3 id="1-将图标放置在根目录：source-img-下"><a href="#1-将图标放置在根目录：source-img-下" class="headerlink" title="1.将图标放置在根目录：source\img 下"></a>1.将图标放置在根目录：source\img 下</h3><h3 id="2-修改根目录下-themes-freemind-layout-partial-head-ejs-内容"><a href="#2-修改根目录下-themes-freemind-layout-partial-head-ejs-内容" class="headerlink" title="2.修改根目录下 themes\freemind\layout_partial\head.ejs 内容"></a>2.修改根目录下 themes\freemind\layout_partial\head.ejs 内容</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">if</span> (theme.favicon)&#123; %&gt;</span><br><span class="line">&lt;<span class="built_in">link</span> rel=<span class="string">&quot;icon&quot;</span> href=<span class="string">&quot;/img/favicon.ico&quot;</span>&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>


	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
		
          <li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
        

        <li><a href="/archives"><i class="fa fa-archive"></i>档案</a></li>

		
		   <li class="next"><a href="/2022/10/13/redis8/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	

<!-- <section id="comment">
  <h2 class="title">留言</h2>
  
</section> -->



	
		<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81NzQwMS8zMzg2NQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
	  
	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2099-12-06 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Hexo/">Hexo<span>1</span></a></li> <li><a href="/tags/Freemind/">Freemind<span>1</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->




    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2022 南疆
  
  with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/"
    target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->


</body>
</html>