<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>package.json 和 package-lock.json 解析 | 寒山飞鹰</title>
  
  <meta name="author" content="南疆">
  
  <meta name="description" content="IT技术 Vue  Hexo 前端 个人博客 干货 百科知识">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:title" content="package.json 和 package-lock.json 解析" />
  <meta property="og:site_name" content="寒山飞鹰" />

  
  <meta property="og:image" content="" />
  

  

  
  <!-- <link href="/favicon.png" rel="icon"> -->
  <link rel="shortcut icon"  href="/img/favicon.ico" style="border-radius: 50%;">
  

  <!-- CSS 这个css即_config.yml 下的theme 这里是：cerulean -->
  <!-- <link rel="stylesheet" href="/css/themes/Freemind.css" media="screen" type="text/css"> -->




  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/self-style.css" media="screen" type="text/css">


  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">寒山飞鹰</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="所有发表记录">
			  <i class="fa fa-archive"></i>档案
			</a>
		  </li>
		  
		  <li>
			<a href="/note" title="我的速记">
			  <i class="fa fa-user"></i>速记
			</a>
		  </li>
		  
		  <li>
			<a href="/mark" title="mark清单">
			  <i class="fa fa-list-ol"></i>mark清单
			</a>
		  </li>
		  
		  <li>
			<a href="/message" title="messagebord">
			  <i class="fa fa-book"></i>访客留言
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="关于我">
			  <i class="fa fa-user"></i>关于
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> package.json 和 package-lock.json 解析</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h2><p> <a href="https://docs.npmjs.com/cli/v8/configuring-npm/package-json" title="" target="">package.json npm官方文档</a> </p>
前端每个项目的根目录上有一个 package.json 文件，定义了当前项目所需要的各种模块，以及项目的配置信息（比如名称、版本、许可证等）。当运行 npm install命令时，会根据文件中的配置自动下载所需的模块配置项目所需的运行和开发环境。

<p>package.json文件是一个JSON对象，该对象的每一个成员就是当前项目的一项设置。比如name就是项目名称，version是版本号。</p>
<span id="more"></span>
<p>下面是一个更完整的package.json文件，详细解释一下每个字段的真实含义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">&#123;nhjkl </span><br><span class="line">    &quot;name&quot;: &quot;edemao&quot;, // 项目名称，必填</span><br><span class="line">    &quot;version&quot;:&quot;0.0.1&quot;, // 版本，必填</span><br><span class="line">    &quot;description&quot;: &quot;blog-site&quot;, // 描述信息</span><br><span class="line">    &quot;keywords&quot;:[&quot;node.js&quot;,&quot;blog&quot;, &quot;react&quot;], // 关键字信息数组</span><br><span class="line">    &quot;homepage&quot;: &quot;https://edemao.top&quot;, // 项目的主页地址</span><br><span class="line">    &quot;bugs&quot;:&#123;&quot;url&quot;: &quot;https://github.com/owner/project/issues&quot;,&quot;email&quot;:&quot;edemao@xxxx.com&quot; &#125;,</span><br><span class="line">    &quot;license&quot;: &quot;ISC&quot;,</span><br><span class="line">    &quot;author&quot;: &quot;edemao&quot;,</span><br><span class="line">    &quot;contributors&quot;:[&#123;&quot;name&quot;:&quot;edemao&quot;,&quot;email&quot;:&quot;edemao@xxxx.com&quot;&#125;],</span><br><span class="line">    &quot;files&quot;: [],</span><br><span class="line">    &quot;main&quot;: &quot;./dist/default.js&quot;,</span><br><span class="line">    &quot;bin&quot;: &#123;&#125;,</span><br><span class="line">    &quot;man&quot;: [],</span><br><span class="line">    &quot;directories&quot;: &quot;&quot;,</span><br><span class="line">    &quot;repository&quot;: &#123;</span><br><span class="line">		&quot;type&quot;: &quot;git&quot;,</span><br><span class="line">		&quot;url&quot;: &quot;https://path/to/url&quot;</span><br><span class="line">	&#125;,</span><br><span class="line">    &quot;scripts&quot;: &#123;</span><br><span class="line">      &quot;start&quot;: &quot;webpack serve --config webpack.config.dev.js --progress&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;config&quot;: &#123; &quot;port&quot; : &quot;8080&quot; &#125;,</span><br><span class="line">    &quot;dependencies&quot;: &#123;&#125;,</span><br><span class="line">    &quot;devDependencies&quot;: &#123;</span><br><span class="line">        &quot;@babel/core&quot;: &quot;^7.14.3&quot;,</span><br><span class="line">        &quot;@babel/preset-env&quot;: &quot;^7.14.4&quot;,</span><br><span class="line">        &quot;@babel/preset-react&quot;: &quot;^7.13.13&quot;,</span><br><span class="line">        &quot;babel-loader&quot;: &quot;^8.2.2&quot;,</span><br><span class="line">        &quot;babel-plugin-import&quot;: &quot;^1.13.3&quot;,</span><br><span class="line">        &quot;glob&quot;: &quot;^7.1.7&quot;,</span><br><span class="line">        &quot;less&quot;: &quot;^3.9.0&quot;,</span><br><span class="line">        &quot;less-loader&quot;: &quot;^9.0.0&quot;,</span><br><span class="line">        &quot;style-loader&quot;: &quot;^2.0.0&quot;,</span><br><span class="line">        &quot;webpack&quot;: &quot;^5.38.1&quot;,</span><br><span class="line">        &quot;webpack-cli&quot;: &quot;^4.7.0&quot;,</span><br><span class="line">        &quot;webpack-dev-server&quot;: &quot;^3.11.2&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;peerDependencies&quot;: &#123;</span><br><span class="line">        &quot;tea&quot;: &quot;2.x&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;bundledDependencies&quot;: [</span><br><span class="line">        &quot;renderized&quot;, &quot;super-streams&quot;</span><br><span class="line">    ],</span><br><span class="line">    &quot;engines&quot;: &#123;&quot;node&quot;: &quot;0.10.x&quot;, &quot;npm&quot; : &quot;~1.0.20&quot;&#125;,</span><br><span class="line">	&quot;os&quot; : [ &quot;win32&quot;, &quot;darwin&quot;, &quot;linux&quot; ],</span><br><span class="line">    &quot;cpu&quot; : [ &quot;x64&quot;, &quot;ia32&quot; ],</span><br><span class="line">    &quot;private&quot;: true,</span><br><span class="line">    &quot;publishConfig&quot;: &#123;</span><br><span class="line">      &quot;tag&quot;: &quot;1.0.0&quot;,</span><br><span class="line">      &quot;registry&quot;: &quot;https://registry.npmjs.org/&quot;,</span><br><span class="line">      &quot;access&quot;: &quot;public&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;browser&quot;: &#123;</span><br><span class="line">      &quot;tipso&quot;: &quot;./node_modules/tipso/src/tipso.js&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;preferGlobal&quot;: true,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>name 字段<br>name必须小于等于214个字符，不能以.或_开头，不能有大写字母，因为名称最终成为 URL 的一部分，因此不能包含任何非URL安全字符。 npm官方建议我们不要使用与核心 node模块相同的名称。不要在名称中加 js或 node。如果需要可以使用engines来指定运行环境。name会作为参数传递给 require，因此它应该是简短的，但也需要具有合理的描述性。</p>
</li>
<li><p>version 字段<br>格式为 x.x.x，name 和 version 一起构成一个标识符，该标识符被认为是完全唯一的。每次发布时 version不能与已存在的一致。</p>
</li>
<li><p>description 字段<br>用于编写描述信息的字符串。有助于模块在 npm库被搜索发现。</p>
</li>
<li><p>keywords 字段<br>字符串组成的数组，有助于模块在 npm库被搜索发现。</p>
</li>
<li><p>homepage 字段<br>项目的主页地址。</p>
</li>
<li><p>bugs 字段<br>用于反馈项目问题的 issue 地址或者邮箱。</p>
</li>
<li><p>license字段<br>当前项目的协议—— 模块使用权限和限制。</p>
</li>
<li><p>author字段 &amp; contributors字段<br>author和 contributors均表示当前项目的共享者。</p>
</li>
</ol>
<p>contributors是对象数组，具有 name字段和可选的 url及 email字段。</p>
<p>author 可以是具有 name字段和可选的 url及 email字段的对象，或包括name, url 和 email 字符串：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;author&quot;: &quot;edemao edemao@xx.com (https://edemao.top/)&quot;</span><br></pre></td></tr></table></figure>
<p>&#x2F;** 或 *&#x2F;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;author&quot;: &#123;</span><br><span class="line">  &quot;name&quot; : &quot;edemao&quot;,</span><br><span class="line">  &quot;email&quot; : &quot;edemao@xx.com&quot;,</span><br><span class="line">  &quot;url&quot; : &quot;https://edemao.top/&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="9">
<li><p>files字段<br>是模块下文件名或者文件夹名构成的数组，如果是文件夹名，则文件夹下所有的文件也会被包含进来（除非文件被另一些配置排除了）。可以在模块根目录下创建一个.npmignore文件，写在这个文件里边的文件即便被写在files属性里边也会被排除在外，这个文件的写法与.gitignore类似。</p>
</li>
<li><p>main字段<br>指定加载的入口文件，require导入的时候会加载这个文件。默认值是模块根目录下面的index.js。</p>
</li>
<li><p>bin字段<br>用来指定每个内部命令对应的可执行文件的位置。node工具必然会用到该字段。</p>
</li>
</ol>
<p>当我们编写一个cli工具的时候，需要指定工具的运行命令，比如webpack执行 bin&#x2F;index.js文件中的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;bin&quot;: &#123;</span><br><span class="line">  &quot;webpack&quot;: &quot;bin/index.js&quot;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>档模块以依赖的方式被安装，如果存在bin选项，会在node_modules&#x2F;.bin&#x2F;生成对应的文件，并建立符号链接。由于node_modules&#x2F;.bin&#x2F;目录会在运行时加入系统的 PATH 变量，所以 npm run 就可以不带路径，直接通过命令来调用这些脚本文件。</p>
<p>所有 node_modules&#x2F;.bin&#x2F; 目录下的命令，都可以用 npm run [命令] 的格式运行。在命令行键入npm run，按tab键会显示所有可以使用的命令。</p>
<ol start="13">
<li><p>man 字段<br>用来指定当前模块的 man文档的位置。</p>
</li>
<li><p>directories 字段<br>directories制定一些方法来描述模块的结构, 用于告诉用户每个目录在什么位置。</p>
</li>
<li><p>repository 字段<br>指定一个源代码存放地址。</p>
</li>
<li><p>scripts字段<br>指定了运行脚本命令的 npm 命令行缩写。使用 scripts字段可以快速的执行 shell 命令，可以理解为 alias。scripts可以直接使用node_modules中安装的模块，否则需要使用npx命令才能直接运行：</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">  &quot;build&quot;: &quot;webpack&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&#x2F;&#x2F; npm run build 相当于 npx webpack<br>17. config 字段<br>用于添加命令行的环境变量。在server.js脚本就可以引用config字段的值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(process.env.npm_package_config_port); // 8080</span><br></pre></td></tr></table></figure>
<p>也可以通过npm config set进行修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set edemao:port 8000</span><br></pre></td></tr></table></figure>
<ol start="18">
<li>dependencies字段 &amp; devDependencies字段<br>dependencies指定项目运行所依赖的模块，devDependencies指定项目开发所需要的模块。</li>
</ol>
<p>值对象的每一项为一个键值对，前面是模块名称，后面是对应模块的版本范围。版本号遵循“major.minor.patch”的格式规定（主版本号.次版本号.修补版本号）。</p>
<p>修补版本中的更改表示不会破坏任何内容的错误修复。<br>次要版本的更改表示不会破坏任何内容的新功能。<br>主要版本的更改代表了一个破坏兼容性的大变化。 如果用户不适应主要版本更改，则内容将无法正常工作。</p>
<ol>
<li><p>固定版本：比如 5.3.1，安装时只安装指定版本。</p>
</li>
<li><p>波浪号：比如 ~5.3.1, 表示安装 5.3.x 的最新版本（不低于5.3.1），但是不安装5.4.x，也就是说安装时不改变大版本号和次要版本号。</p>
</li>
<li><p>插入号：比如 ˆ5.3.1, ，表示安装 5.x.x 的最新版本（不低于5.3.1），但是不安装 6.x.x，也就是说安装时不改变大版本号。需要注意的是，如果大版本号为 0，则插入号的行为与波浪号相同，这是因为此时处于开发阶段，即使是次要版本号变动，也可能带来程序的不兼容。</p>
</li>
<li><p>latest：安装最新版本。</p>
</li>
</ol>
<p>依赖安装时，–save参数表示写入dependencies，–save-dev表示写入devDependencies。</p>
<ol start="19">
<li>peerDependencies 字段<br>peerDependencies字段，就是用来供插件指定其所需要的主工具的版本。</li>
</ol>
<p>比如，项目依赖 A 模块和 B 模块的 1.0.0 版本，而 A 模块本身又依赖 B 模块的 2.0.0 版本，用 peerDepedencies 指定 A 模块 使用 B 的时候，必须是 2.0.0 版本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;A&quot;,</span><br><span class="line">  &quot;peerDependencies&quot;: &#123;</span><br><span class="line">    &quot;B&quot;: &quot;2.0.0&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，从npm 3.0版开始，初始化的时候 peerDependencies不会默认带出。</p>
<ol start="20">
<li><p>bundledDependencies 字段<br>指定发布的时候会被一起打包的模块。</p>
</li>
<li><p>optionalDependencies 字段<br>可选的项目运行依赖，写法和dependencies一样，不同之处在于如果安装失败不会导致 npm install失败。</p>
</li>
<li><p>engines 字段<br>指明模块运行的平台限制，比如 Node或者 npm的某个版本或者浏览器。</p>
</li>
<li><p>os 字段<br>指定模块能运行的操作系统。</p>
</li>
<li><p>cpu 字段<br>限制模块只能在某种架构的cpu下运行。</p>
</li>
<li><p>private 字段<br>布尔值，可以防止一个私有模块被无意间发布，true则 npm拒绝发布它。</p>
</li>
<li><p>publishConfig 字段<br>在模块发布时生效，用于设置发布用到的一些值的集合。如果你不想模块被默认标记 tag 为最新的，或者默认发布到公共仓库，可以在这里配置 tag 或仓库地址。如果只想让模块被发布到一个特定的 npm仓库，通常 publishConfig会配合 private来使用。</p>
</li>
<li><p>preferGlobal字段<br>布尔值，表示当用户不将该模块安装为全局模块时（即不用–global参数），true 表示显示警告。</p>
</li>
<li><p>browser 字段<br>指定供浏览器使用的模块版本。指定浏览器打包工具比如 Browserify该打包的文件。</p>
</li>
</ol>
<h2 id="package-lock-json"><a href="#package-lock-json" class="headerlink" title="package-lock.json"></a>package-lock.json</h2><p> <a href="https://docs.npmjs.com/cli/v6/configuring-npm/package-lock-json" title="" target="">package-lock.json npm官方文档</a> </p>

<p>package-lock.json 目的是对整个依赖树进行版本固定的（锁死），会在 npm 更改 node_modules 目录树 或者 package.json 时自动生成的 ，它准确的描述了当前项目 npm 包的依赖树，并且在随后的安装中会根据 package-lock.json 来安装，保证是相同的一个依赖树，不考虑这个过程中是否有某个依赖有小版本的更新。项目中有 package-lock.json 文件，会根据 package-lock.json 里的内容来处理和安装依赖而不再根据 package.json，除非对 package.json 中依赖的版本进行了修改。</p>
<p>注意，使用cnpm install时候，并不会生成 package-lock.json 文件，也不会根据 package-lock.json 来安装依赖包，还是会使用 package.json 来安装。</p>
<p>package-lock.json 可能被意外更改的原因：</p>
<p>package.json 文件修改了；</p>
<p>挪动了包的位置：将部分包的位置从 dependencies 移动到 devDependencies 这种操作，虽然包未变，但是也会影响 package-lock.json，会将部分包的 dev 字段设置为 true；</p>
<p>registry 的影响：安装源 registry 不同，执行 npm i 时也会修改 package-lock.json<br>使用 npm ci来 而不是 npm i 安装依赖，可以避免异常的修改 package-lock.json。</p>
<p>目前很多项目代码 lockfileVersion &#x3D; 1，如果不小心更新node &gt; 14，可能会导致 lockfileVersion &#x3D; 2，而且会出现以下告警：</p>
<p>npm WARN read-shrinkwrap This version of npm is compatible with lockfileVersion@1, but package-lock.json was generated for lockfileVersion@2. I’ll try to do my best with it!<br>v1&#x3D;&gt; npm v5 和 v6。<br>v2: &#x3D;&gt; npm v7&amp;v8，向后兼容 v1 锁文件。<br>v3: &#x3D;&gt; npm v7&amp;v8 没有 向后兼容性<br>需要在确定升级到 npm 8 和 package-lock.json 2 之前，对 npm 版本进行降级：</p>
<p>&#x2F;** 1. mac 或 linux 上需要先 运行： <em>&#x2F;<br>rm &#x2F;usr&#x2F;local&#x2F;bin&#x2F;npm &amp;&amp; ln -s ~&#x2F;.npm-packages&#x2F;bin&#x2F;npm &#x2F;usr&#x2F;local&#x2F;bin&#x2F;npm<br>&#x2F;</em>* 2. 全局安装旧 npm *&#x2F;</p>
<p>————————————————<br>版权声明：本文为CSDN博主「爱编程的喵汪人」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42415326/article/details/124990255">https://blog.csdn.net/qq_42415326/article/details/124990255</a></p>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2023/02/02/dotnet1/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>档案</a></li>

		
		   <li class="next"><a href="/2022/10/20/html9/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	

<!-- <section id="comment">
  <h2 class="title">留言</h2>
  
</section> -->



	
		<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81NzQwMS8zMzg2NQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
	  
	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-10-21 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/IT/">IT<span>87</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Vue/">Vue<span>36</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->




    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2023 南疆
  
  with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/"
    target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->


</body>
</html>